<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quick Resume AI - Authentication</title>
    <link rel="stylesheet" href="auth.css">
</head>
<body>
    <div class="auth-container">
        <div class="auth-card">
            <!-- Logo and branding -->
            <div class="auth-header">
                <div class="logo">
                    <svg width="32" height="32" viewBox="0 0 32 32" fill="none">
                        <rect width="32" height="32" rx="6" fill="#000"/>
                        <path d="M8 10h16M8 16h16M8 22h10" stroke="white" stroke-width="2" stroke-linecap="round"/>
                    </svg>
                </div>
                <h1>Quick Resume AI</h1>
                <p class="subtitle">Professional resumes in seconds</p>
            </div>

            <!-- Login Form -->
            <div id="loginForm" class="auth-form">
                <h2>Welcome back</h2>
                <form id="loginFormElement">
                    <div class="form-group">
                        <input type="email" id="loginEmail" required placeholder=" ">
                        <label for="loginEmail">Email address</label>
                    </div>
                    <div class="form-group">
                        <input type="password" id="loginPassword" required placeholder=" ">
                        <label for="loginPassword">Password</label>
                    </div>
                    <button type="submit" class="btn-primary">
                        <span class="btn-text">Sign in</span>
                        <div class="btn-loader"></div>
                    </button>
                </form>
                <div class="auth-footer">
                    <p>Don't have an account? <a href="#" id="showSignup">Create account</a></p>
                </div>
            </div>

            <!-- Signup Form -->
            <div id="signupForm" class="auth-form hidden">
                <h2>Create your account</h2>
                <form id="signupFormElement">
                    <div class="form-group">
                        <input type="text" id="signupName" required placeholder=" ">
                        <label for="signupName">Full name</label>
                    </div>
                    <div class="form-group">
                        <input type="email" id="signupEmail" required placeholder=" ">
                        <label for="signupEmail">Email address</label>
                    </div>
                    <div class="form-group">
                        <input type="password" id="signupPassword" required placeholder=" " pattern=".{8,}">
                        <label for="signupPassword">Password</label>
                        <span class="helper-text">At least 8 characters</span>
                    </div>
                    <button type="submit" class="btn-primary">
                        <span class="btn-text">Create account</span>
                        <div class="btn-loader"></div>
                    </button>
                </form>
                <div class="auth-footer">
                    <p>Already have an account? <a href="#" id="showLogin">Sign in</a></p>
                </div>
            </div>

            <!-- Error message -->
            <div id="errorMessage" class="error-message hidden"></div>
        </div>
    </div>
    <script src="auth.js"></script>
</body>
</html>