/* Google-level authentication styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
    background: linear-gradient(135deg, #f5f5f5 0%, #e8e8e8 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #202124;
}

.auth-container {
    width: 100%;
    max-width: 400px;
    padding: 20px;
}

.auth-card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    padding: 40px;
    animation: slideUp 0.3s ease-out;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.auth-header {
    text-align: center;
    margin-bottom: 32px;
}

.logo {
    display: inline-flex;
    margin-bottom: 16px;
}

.auth-header h1 {
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 8px;
}

.subtitle {
    color: #5f6368;
    font-size: 14px;
}

.auth-form h2 {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 24px;
}

.form-group {
    position: relative;
    margin-bottom: 24px;
}

.form-group input {
    width: 100%;
    padding: 16px 12px 8px;
    font-size: 16px;
    border: 1px solid #dadce0;
    border-radius: 4px;
    outline: none;
    transition: border-color 0.2s;
    background: white;
}

.form-group label {
    position: absolute;
    left: 12px;
    top: 16px;
    color: #5f6368;
    font-size: 16px;
    pointer-events: none;
    transition: all 0.2s;
}

.form-group input:focus {
    border-color: #000000;
    border-width: 2px;
    padding: 15px 11px 7px;
}

.form-group input:focus + label,
.form-group input:not(:placeholder-shown) + label {
    top: 4px;
    font-size: 12px;
    color: #000000;
}

.form-group input:not(:focus):not(:placeholder-shown) + label {
    color: #5f6368;
}

.helper-text {
    font-size: 12px;
    color: #5f6368;
    margin-top: 4px;
    display: block;
}

.btn-primary {
    width: 100%;
    padding: 12px 24px;
    background: #000000;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    position: relative;
    overflow: hidden;
}

.btn-primary:hover {
    background: #1765cc;
    box-shadow: 0 1px 2px rgba(0,0,0,0.2);
}

.btn-primary:active {
    transform: scale(0.98);
}

.btn-primary.loading {
    color: transparent;
}

.btn-loader {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid white;
    border-radius: 50%;
    border-top-color: transparent;
    animation: spin 0.8s linear infinite;
    opacity: 0;
    transition: opacity 0.2s;
}

.btn-primary.loading .btn-loader {
    opacity: 1;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.auth-footer {
    margin-top: 24px;
    text-align: center;
    font-size: 14px;
    color: #5f6368;
}

.auth-footer a {
    color: #000000;
    text-decoration: none;
    font-weight: 500;
}

.auth-footer a:hover {
    text-decoration: underline;
}

.error-message {
    background: #fce8e6;
    color: #d33b27;
    padding: 12px;
    border-radius: 4px;
    margin-top: 16px;
    font-size: 14px;
    animation: shake 0.3s;
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    75% { transform: translateX(5px); }
}

.hidden {
    display: none;
}

/* Smooth transitions */
.auth-form {
    animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.95);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}