/* Floating Generate Resume Button - Clean White Design */
#quick-resume-btn {
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 99999;
  animation: slideInBounce 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

@keyframes slideInBounce {
  0% {
    transform: translateY(100px) scale(0.7);
    opacity: 0;
  }
  60% {
    transform: translateY(-10px) scale(1.05);
    opacity: 1;
  }
  100% {
    transform: translateY(0) scale(1);
    opacity: 1;
  }
}

/* Clean white button with black text */
.qr-button {
  background: #ffffff;
  color: #000000;
  padding: 14px 24px;
  border-radius: 50px;
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  font-size: 15px;
  font-weight: 600;
  position: relative;
  overflow: hidden;
  border: 2px solid #000000;
}

/* Hover effect */
.qr-button:hover {
  transform: translateY(-2px) scale(1.05);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.25);
  background: #f8f8f8;
}

.qr-button:active {
  transform: translateY(0) scale(0.98);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
}

.qr-icon {
  font-size: 22px;
  transition: transform 0.3s;
}

.qr-button:hover .qr-icon {
  transform: rotate(10deg) scale(1.1);
}

.qr-text {
  letter-spacing: 0.5px;
  transition: all 0.3s;
  color: #000000;
  font-weight: 600;
}

/* Loading state - black background with white text */
.qr-loading {
  pointer-events: none;
  background: #000000 !important;
  border-color: #000000 !important;
}

.qr-loading .qr-text {
  color: #ffffff !important;
}

.qr-loading .qr-icon {
  animation: spinAndScale 1s cubic-bezier(0.4, 0, 0.2, 1) infinite;
  color: #ffffff !important;
}

@keyframes spinAndScale {
  0% { 
    transform: rotate(0deg) scale(1);
  }
  50% {
    transform: rotate(180deg) scale(1.2);
  }
  100% { 
    transform: rotate(360deg) scale(1);
  }
}

/* Progress bar for loading state */
.qr-button.qr-loading::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  height: 3px;
  background: #ffffff;
  animation: progressBar 2s ease-in-out infinite;
  border-radius: 0 0 50px 50px;
}

@keyframes progressBar {
  0% {
    width: 0%;
    left: 0;
  }
  50% {
    width: 60%;
    left: 0;
  }
  100% {
    width: 0%;
    left: 100%;
  }
}

/* Success state - green */
.qr-success {
  background: #4caf50 !important;
  border-color: #4caf50 !important;
  animation: successPulse 0.5s ease-out !important;
}

.qr-success .qr-text,
.qr-success .qr-icon {
  color: #ffffff !important;
}

@keyframes successPulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

/* Error state - red */
.qr-error {
  background: #f44336 !important;
  border-color: #f44336 !important;
  animation: shake 0.5s ease-out !important;
}

.qr-error .qr-text,
.qr-error .qr-icon {
  color: #ffffff !important;
}

@keyframes shake {
  0%, 100% {
    transform: translateX(0);
  }
  10%, 30%, 50%, 70%, 90% {
    transform: translateX(-5px);
  }
  20%, 40%, 60%, 80% {
    transform: translateX(5px);
  }
}

/* Simple pulse animation to draw attention */
@keyframes simplePulse {
  0%, 100% {
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  }
  50% {
    box-shadow: 0 4px 25px rgba(0, 0, 0, 0.25);
  }
}

.qr-button {
  animation: simplePulse 3s ease-in-out infinite;
  animation-delay: 2s;
}

.qr-button:hover {
  animation: none;
}

/* Spinner animation for progress steps */
@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* Progress display animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

#qr-progress-display {
  animation: fadeInUp 0.3s ease-out;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  #quick-resume-btn {
    bottom: 20px;
    right: 20px;
  }
  
  .qr-button {
    padding: 12px 20px;
    font-size: 14px;
  }
  
  .qr-icon {
    font-size: 20px;
  }
  
  #qr-progress-display {
    width: calc(100vw - 60px);
    right: 20px;
    bottom: 80px;
  }
}