/* Floating Generate Resume Button - Enhanced */
#quick-resume-btn {
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 99999;
  animation: slideInBounce 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

@keyframes slideInBounce {
  0% {
    transform: translateY(100px) scale(0.7);
    opacity: 0;
  }
  60% {
    transform: translateY(-10px) scale(1.05);
    opacity: 1;
  }
  100% {
    transform: translateY(0) scale(1);
    opacity: 1;
  }
}

/* Pulse animation to draw attention */
@keyframes pulse {
  0% {
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3), 0 0 0 0 rgba(255, 255, 255, 0.4);
  }
  70% {
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3), 0 0 0 10px rgba(255, 255, 255, 0);
  }
  100% {
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3), 0 0 0 0 rgba(255, 255, 255, 0);
  }
}

.qr-button {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: #fff;
  padding: 14px 24px;
  border-radius: 50px;
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  font-size: 15px;
  font-weight: 600;
  position: relative;
  overflow: hidden;
  animation: pulse 2s infinite;
  animation-delay: 2s;
}

/* Shimmer effect */
.qr-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  transition: left 0.5s;
}

.qr-button:hover::before {
  left: 100%;
}

.qr-button:hover {
  transform: translateY(-2px) scale(1.05);
  box-shadow: 0 8px 30px rgba(102, 126, 234, 0.4);
  background: linear-gradient(135deg, #764ba2 0%, #667eea 100%);
}

.qr-button:active {
  transform: translateY(0) scale(0.98);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.qr-icon {
  font-size: 22px;
  transition: transform 0.3s;
}

.qr-button:hover .qr-icon {
  transform: rotate(10deg) scale(1.1);
}

.qr-text {
  letter-spacing: 0.5px;
  transition: all 0.3s;
}

/* Loading state animations */
.qr-loading {
  pointer-events: none;
  background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%) !important;
  animation: none !important;
}

.qr-loading .qr-icon {
  animation: spinAndScale 1s cubic-bezier(0.4, 0, 0.2, 1) infinite;
}

@keyframes spinAndScale {
  0% { 
    transform: rotate(0deg) scale(1);
  }
  50% {
    transform: rotate(180deg) scale(1.2);
  }
  100% { 
    transform: rotate(360deg) scale(1);
  }
}

.qr-loading .qr-text {
  animation: textPulse 1.5s ease-in-out infinite;
}

@keyframes textPulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.6;
  }
}

/* Progress bar overlay */
.qr-button.qr-loading::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  height: 3px;
  background: linear-gradient(90deg, #4caf50, #8bc34a);
  animation: progressBar 2s ease-in-out infinite;
  border-radius: 0 0 50px 50px;
}

@keyframes progressBar {
  0% {
    width: 0%;
    left: 0;
  }
  50% {
    width: 60%;
    left: 0;
  }
  100% {
    width: 0%;
    left: 100%;
  }
}

/* Success state */
.qr-success {
  background: linear-gradient(135deg, #4caf50 0%, #8bc34a 100%) !important;
  animation: successPulse 0.5s ease-out !important;
}

@keyframes successPulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

/* Error state */
.qr-error {
  background: linear-gradient(135deg, #f44336 0%, #e91e63 100%) !important;
  animation: shake 0.5s ease-out !important;
}

@keyframes shake {
  0%, 100% {
    transform: translateX(0);
  }
  10%, 30%, 50%, 70%, 90% {
    transform: translateX(-5px);
  }
  20%, 40%, 60%, 80% {
    transform: translateX(5px);
  }
}

/* Tooltip for status messages */
.qr-tooltip {
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.9);
  color: white;
  padding: 8px 12px;
  border-radius: 6px;
  font-size: 12px;
  white-space: nowrap;
  margin-bottom: 8px;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s;
}

.qr-tooltip.show {
  opacity: 1;
}

.qr-tooltip::after {
  content: '';
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  border: 6px solid transparent;
  border-top-color: rgba(0, 0, 0, 0.9);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  #quick-resume-btn {
    bottom: 20px;
    right: 20px;
  }
  
  .qr-button {
    padding: 12px 20px;
    font-size: 14px;
  }
  
  .qr-icon {
    font-size: 20px;
  }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  .qr-button {
    box-shadow: 0 4px 20px rgba(102, 126, 234, 0.3);
  }
  
  .qr-button:hover {
    box-shadow: 0 8px 30px rgba(102, 126, 234, 0.5);
  }
}