{
  "manifest_version": 3,
  "name": "Quick Resume AI",
  "version": "2.0.0",
  "description": "Instant AI resume generation for any job",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "downloads",
    "alarms"
  ],
  "host_permissions": [
    "https://*.linkedin.com/*",
    "https://*.indeed.com/*",
    "https://*.glassdoor.com/*",
    "https://*.monster.com/*",
    "https://*.ziprecruiter.com/*",
    "https://passats-production.up.railway.app/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.linkedin.com/*",
        "https://*.indeed.com/*", 
        "https://*.glassdoor.com/*",
        "https://*.monster.com/*",
        "https://*.ziprecruiter.com/*"
      ],
      "js": ["content.js"],
      "css": ["inject.css"]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "side_panel": {
    "default_path": "sidepanel_new.html"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "auth.html",
        "auth.css",
        "auth.js",
        "onboarding_new.html",
        "onboarding_new.css",
        "onboarding_new.js",
        "sidepanel_new.html",
        "lib/*.js"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
