<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      width: 320px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
      background: #000;
      color: #fff;
    }
    .container {
      padding: 20px;
    }
    h1 {
      font-size: 18px;
      margin-bottom: 20px;
      font-weight: 600;
    }
    .status {
      padding: 12px;
      background: #111;
      border-radius: 8px;
      margin-bottom: 15px;
      font-size: 13px;
    }
    .status.ready {
      background: #0a4f0a;
    }
    .status.setup {
      background: #4f3c0a;
    }
    button {
      width: 100%;
      padding: 12px;
      background: #fff;
      color: #000;
      border: none;
      border-radius: 8px;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s;
    }
    button:hover {
      background: #f0f0f0;
      transform: translateY(-1px);
    }
    button:active {
      transform: translateY(0);
    }
    .recent {
      margin-top: 20px;
      padding-top: 20px;
      border-top: 1px solid #333;
    }
    .recent h2 {
      font-size: 14px;
      margin-bottom: 10px;
      color: #999;
    }
    .recent-item {
      padding: 10px;
      background: #111;
      border-radius: 6px;
      margin-bottom: 8px;
      cursor: pointer;
      font-size: 12px;
      transition: background 0.2s;
    }
    .recent-item:hover {
      background: #222;
    }
    .recent-item .company {
      color: #999;
      font-size: 11px;
      margin-top: 2px;
    }
    .setup-prompt {
      text-align: center;
      padding: 20px 0;
    }
    .setup-prompt p {
      font-size: 13px;
      color: #999;
      margin-bottom: 15px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Quick Resume AI</h1>
    
    <div id="content">
      <!-- Dynamic content -->
    </div>
  </div>
  
  <script src="popup.js"></script>
</body>
</html>
