* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  font-size: 14px;
  line-height: 1.5;
  color: #1f2937;
  background: #ffffff;
  margin: 0;
  padding: 0;
}

#app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

header {
  background: #000000;
  color: white;
  border-bottom: 1px solid #e5e7eb;
}

.header-content {
  padding: 16px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.btn-icon {
  background: transparent;
  border: none;
  color: white;
  cursor: pointer;
  padding: 8px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.2s;
}

.btn-icon:hover {
  background: rgba(255, 255, 255, 0.1);
}

.activity-bar {
  background: #1f2937;
  padding: 12px 20px;
  border-top: 1px solid #374151;
}

.activity-content {
  display: flex;
  align-items: center;
  gap: 12px;
}

.activity-icon {
  display: flex;
  align-items: center;
  justify-content: center;
}

.spinner-small {
  width: 16px;
  height: 16px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top: 2px solid #ffffff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.activity-text {
  flex: 1;
  min-width: 0;
}

#activityMessage {
  font-size: 13px;
  font-weight: 500;
  margin-bottom: 4px;
}

.progress-bar {
  height: 4px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 2px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: #10b981;
  border-radius: 2px;
  transition: width 0.3s ease;
  width: 0%;
}

header h1 {
  font-size: 18px;
  font-weight: 600;
}

#userInfo {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 13px;
}

.view {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
  background: #ffffff;
}

.hidden {
  display: none !important;
}

.auth-container {
  max-width: 320px;
  margin: 60px auto;
  background: white;
  padding: 32px;
  border-radius: 12px;
  border: 1px solid #e5e7eb;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.auth-container h2 {
  margin-bottom: 20px;
  text-align: center;
}

.auth-error {
  background: #fee2e2;
  border: 1px solid #fca5a5;
  color: #dc2626;
  padding: 8px 12px;
  border-radius: 4px;
  margin: 12px 0;
  font-size: 13px;
  display: none;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="tel"],
textarea,
select {
  width: 100%;
  padding: 8px 12px;
  margin-bottom: 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}

textarea {
  resize: vertical;
  font-family: inherit;
}

.btn-primary,
.btn-secondary,
.btn-danger,
.btn-text,
.btn-add {
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-primary {
  background: #000000;
  color: white;
  font-weight: 500;
}

.btn-primary:hover {
  background: #374151;
}

.btn-secondary {
  background: #6b7280;
  color: white;
}

.btn-secondary:hover {
  background: #4b5563;
}

.btn-danger {
  background: #dc2626;
  color: white;
}

.btn-danger:hover {
  background: #b91c1c;
}

.btn-text {
  background: transparent;
  color: #2563eb;
  padding: 4px 8px;
}

.btn-text:hover {
  text-decoration: underline;
}

.btn-add {
  width: 32px;
  height: 32px;
  padding: 0;
  background: #10b981;
  color: white;
  font-size: 20px;
  line-height: 1;
}

.btn-group {
  display: flex;
  gap: 8px;
  margin-top: 16px;
}

/* Tabs */
.tabs {
  display: flex;
  border-bottom: 1px solid #e5e7eb;
  margin-bottom: 20px;
}

.tab {
  background: none;
  border: none;
  padding: 12px 16px;
  cursor: pointer;
  color: #6b7280;
  font-weight: 500;
  border-bottom: 2px solid transparent;
  transition: all 0.2s;
}

.tab:hover {
  color: #374151;
}

.tab.active {
  color: #000000;
  border-bottom-color: #000000;
}

.tab-content {
  display: none;
}

.tab-content:not(.hidden) {
  display: block;
}

/* Form sections */
h3 {
  color: #111827;
  font-size: 16px;
  font-weight: 600;
  margin: 24px 0 12px 0;
}

h3:first-child {
  margin-top: 0;
}

/* Input styling */
input[type="text"],
input[type="email"],
input[type="password"],
input[type="tel"],
textarea,
select {
  border: 1px solid #d1d5db;
  border-radius: 6px;
  transition: border-color 0.2s, box-shadow 0.2s;
}

input:focus,
textarea:focus,
select:focus {
  outline: none;
  border-color: #000000;
  box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.1);
}

/* Loading overlay */
.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.9);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.spinner {
  width: 32px;
  height: 32px;
  border: 3px solid #e5e7eb;
  border-top: 3px solid #000000;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Chips (skills, keywords) */
.chips {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  margin-top: 8px;
}

.chip {
  background: #f3f4f6;
  color: #374151;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 12px;
  border: 1px solid #e5e7eb;
}

.chip.removable {
  cursor: pointer;
}

.chip.removable:hover {
  background: #fee2e2;
  color: #dc2626;
  border-color: #fca5a5;
}

.tabs {
  display: flex;
  background: white;
  border-radius: 4px;
  margin-bottom: 16px;
  overflow: hidden;
}

.tab {
  flex: 1;
  padding: 12px;
  background: transparent;
  border: none;
  cursor: pointer;
  font-size: 14px;
  transition: background 0.2s;
}

.tab:hover {
  background: #f3f4f6;
}

.tab.active {
  background: #2563eb;
  color: white;
}

.tab-content {
  background: white;
  padding: 20px;
  border-radius: 4px;
}

.section {
  margin-bottom: 24px;
}

.section h3 {
  margin-bottom: 12px;
  font-size: 16px;
  color: #1f2937;
}

.chips {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 8px;
}

.chip {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 4px 12px;
  background: #e5e7eb;
  border-radius: 16px;
  font-size: 13px;
}

.chip button {
  background: transparent;
  border: none;
  color: #6b7280;
  cursor: pointer;
  padding: 0;
  margin-left: 4px;
}

.skill-input-group {
  display: flex;
  gap: 8px;
  margin-bottom: 12px;
}

.skill-input-group input {
  flex: 1;
  margin-bottom: 0;
}

.experience-item,
.project-item,
.education-item {
  background: #f9fafb;
  padding: 16px;
  border-radius: 4px;
  margin-bottom: 12px;
}

.bullet-list {
  margin-top: 8px;
}

.bullet-item {
  display: flex;
  gap: 8px;
  margin-bottom: 8px;
}

.bullet-item input {
  flex: 1;
  margin-bottom: 0;
}

.template-selector {
  display: flex;
  gap: 16px;
  margin: 12px 0;
}

.template-option {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
}

.input-group {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 12px;
}

.or {
  color: #6b7280;
  font-size: 13px;
}

.preview-card {
  background: #f9fafb;
  padding: 16px;
  border-radius: 4px;
  margin-bottom: 12px;
}

.preview-card h4 {
  font-size: 14px;
  margin-bottom: 8px;
  color: #4b5563;
}

.toggle-item {
  display: flex;
  align-items: flex-start;
  gap: 8px;
}

.toggle-item input[type="checkbox"] {
  margin-top: 2px;
  width: auto;
}

.toggle-item label {
  flex: 1;
  cursor: pointer;
}

.warnings {
  background: #fef2f2;
  border: 1px solid #fecaca;
  color: #991b1b;
  padding: 12px;
  border-radius: 4px;
  margin-bottom: 16px;
}

.warnings h4 {
  font-size: 14px;
  margin-bottom: 8px;
}

.warnings ul {
  margin-left: 20px;
  font-size: 13px;
}

.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.5);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #fff;
  border-top-color: transparent;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.loading-overlay p {
  color: white;
  margin-top: 16px;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.setting-item {
  margin-bottom: 16px;
}

.setting-item label {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
}

.ats-score {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.ats-score h4 {
  color: white;
  margin-bottom: 16px;
}

.score-display {
  display: flex;
  align-items: baseline;
  justify-content: center;
  margin-bottom: 16px;
}

.score-number {
  font-size: 48px;
  font-weight: bold;
}

.score-label {
  font-size: 24px;
  opacity: 0.8;
  margin-left: 4px;
}

.score-bar {
  height: 8px;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  overflow: hidden;
}

.score-progress {
  height: 100%;
  background: white;
  border-radius: 4px;
  transition: width 1s ease-out;
}

.diff-old {
  background: #fecaca;
  text-decoration: line-through;
  padding: 2px 4px;
  border-radius: 2px;
}

.diff-new {
  background: #bbf7d0;
  padding: 2px 4px;
  border-radius: 2px;
}

/* Card-based UI */
.card {
  background: #ffffff;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  margin-bottom: 16px;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.2s;
}

.card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.card-header {
  padding: 16px 20px;
  display: flex;
  align-items: center;
  gap: 12px;
  border-bottom: 1px solid #f3f4f6;
}

.card-header h3 {
  font-size: 16px;
  font-weight: 600;
  margin: 0;
  flex: 1;
}

.card-actions {
  padding: 16px 20px;
}

/* Job Detection Card */
.job-detection {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
}

.job-detection .card-header {
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.job-icon {
  width: 48px;
  height: 48px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.job-info {
  flex: 1;
  min-width: 0;
}

.job-info h3 {
  font-size: 18px;
  margin-bottom: 4px;
}

.job-info p {
  font-size: 14px;
  opacity: 0.9;
  margin: 0;
}

.status-badge {
  background: rgba(255, 255, 255, 0.2);
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 500;
}

.job-detection .btn-primary {
  background: rgba(255, 255, 255, 0.2);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(10px);
}

.job-detection .btn-primary:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: translateY(-1px);
}

/* Activity List */
.activity-list {
  padding: 16px 20px;
  max-height: 300px;
  overflow-y: auto;
}

.activity-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 0;
  border-bottom: 1px solid #f3f4f6;
}

.activity-item:last-child {
  border-bottom: none;
}

.activity-item-icon {
  width: 32px;
  height: 32px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.activity-item-icon.completed {
  background: #d1fae5;
  color: #059669;
}

.activity-item-icon.failed {
  background: #fee2e2;
  color: #dc2626;
}

.activity-item-icon.processing {
  background: #dbeafe;
  color: #2563eb;
}

.activity-item-content {
  flex: 1;
  min-width: 0;
}

.activity-item-title {
  font-weight: 500;
  font-size: 14px;
  margin-bottom: 2px;
}

.activity-item-details {
  font-size: 12px;
  color: #6b7280;
}

.activity-item-actions {
  display: flex;
  gap: 8px;
}

.btn-small {
  padding: 4px 8px;
  font-size: 12px;
  border-radius: 4px;
  border: 1px solid #d1d5db;
  background: white;
  color: #374151;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-small:hover {
  background: #f9fafb;
  border-color: #9ca3af;
}

.empty-state {
  text-align: center;
  padding: 40px 20px;
  color: #9ca3af;
}

.empty-state svg {
  margin-bottom: 16px;
  opacity: 0.5;
}

.empty-state p {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 4px;
}

.empty-state small {
  font-size: 14px;
}

/* Enhanced Tabs with Icons */
.tabs {
  display: flex;
  background: #f9fafb;
  border-radius: 12px;
  padding: 4px;
  margin-bottom: 20px;
}

.tab {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 12px 16px;
  background: transparent;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  color: #6b7280;
  cursor: pointer;
  transition: all 0.2s;
}

.tab:hover {
  background: rgba(255, 255, 255, 0.5);
  color: #374151;
}

.tab.active {
  background: #ffffff;
  color: #1f2937;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.tab svg {
  opacity: 0.7;
}

.tab.active svg {
  opacity: 1;
}

/* Settings Grid */
.settings-grid {
  display: grid;
  gap: 20px;
  padding: 20px 0;
}

.setting-card {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 20px;
  background: #ffffff;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  transition: all 0.2s;
}

.setting-card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border-color: #d1d5db;
}

.setting-card.upgrade {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
}

.setting-card.danger:hover {
  border-color: #fca5a5;
  background: #fef2f2;
}

.setting-icon {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  background: rgba(0, 0, 0, 0.1);
}

.setting-card.upgrade .setting-icon {
  background: rgba(255, 255, 255, 0.2);
}

.setting-card.danger .setting-icon {
  background: #fee2e2;
  color: #dc2626;
}

.setting-content {
  flex: 1;
}

.setting-content h3 {
  font-size: 16px;
  font-weight: 600;
  margin: 0 0 4px 0;
}

.setting-content p {
  font-size: 14px;
  opacity: 0.8;
  margin: 0;
}

.btn-upgrade {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 20px;
  background: rgba(255, 255, 255, 0.2);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-upgrade:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: translateY(-1px);
}

/* History Tab */
.history-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 24px;
}

.history-header h2 {
  font-size: 24px;
  font-weight: 700;
  margin: 0;
}

.history-stats {
  display: flex;
  gap: 24px;
}

.stat {
  text-align: center;
}

.stat-number {
  display: block;
  font-size: 24px;
  font-weight: 700;
  color: #1f2937;
}

.stat-label {
  font-size: 12px;
  color: #6b7280;
  font-weight: 500;
}

.history-filters {
  display: flex;
  gap: 8px;
  margin-bottom: 20px;
}

.filter-btn {
  padding: 8px 16px;
  background: #f3f4f6;
  border: none;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 500;
  color: #6b7280;
  cursor: pointer;
  transition: all 0.2s;
}

.filter-btn:hover {
  background: #e5e7eb;
  color: #374151;
}

.filter-btn.active {
  background: #1f2937;
  color: white;
}

.history-list {
  min-height: 200px;
}

.empty-history {
  text-align: center;
  padding: 60px 20px;
  color: #9ca3af;
}

.empty-history svg {
  margin-bottom: 20px;
  opacity: 0.5;
}

.empty-history h3 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 8px;
  color: #374151;
}

.empty-history p {
  font-size: 14px;
  margin-bottom: 24px;
}

.history-item {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 16px;
  background: #ffffff;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  margin-bottom: 12px;
  transition: all 0.2s;
}

.history-item:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border-color: #d1d5db;
}

.history-item-icon {
  width: 40px;
  height: 40px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.history-item-icon.completed {
  background: #d1fae5;
  color: #059669;
}

.history-item-icon.failed {
  background: #fee2e2;
  color: #dc2626;
}

.history-item-content {
  flex: 1;
  min-width: 0;
}

.history-item-title {
  font-weight: 600;
  font-size: 15px;
  margin-bottom: 4px;
  color: #1f2937;
}

.history-item-meta {
  font-size: 13px;
  color: #6b7280;
  margin-bottom: 4px;
}

.history-item-status {
  font-size: 12px;
  font-weight: 500;
}

.history-item-status.completed {
  color: #059669;
}

.history-item-status.failed {
  color: #dc2626;
}

.history-item-actions {
  display: flex;
  gap: 8px;
}

.btn-download {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 8px 12px;
  background: #f3f4f6;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 500;
  color: #374151;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-download:hover {
  background: #e5e7eb;
  border-color: #9ca3af;
}

/* Profile Tab Improvements */
.profile-header {
  margin-bottom: 32px;
}

.profile-header h2 {
  font-size: 24px;
  font-weight: 700;
  margin: 0 0 8px 0;
}

.profile-header p {
  color: #6b7280;
  margin: 0;
}

.profile-form {
  max-width: none;
}

.form-section {
  background: #ffffff;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  padding: 24px;
  margin-bottom: 20px;
}

.section-header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 20px;
  padding-bottom: 16px;
  border-bottom: 1px solid #f3f4f6;
}

.section-header svg {
  color: #6b7280;
}

.section-header h3 {
  font-size: 18px;
  font-weight: 600;
  margin: 0;
}

.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  margin-bottom: 16px;
}

.form-grid input {
  margin-bottom: 0;
}

.skill-input-group {
  display: flex;
  gap: 8px;
  margin-bottom: 16px;
}

.skill-input-group input {
  flex: 1;
  margin-bottom: 0;
}

.btn-add {
  width: 40px;
  height: 40px;
  background: #1f2937;
  color: white;
  border: none;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-add:hover {
  background: #111827;
  transform: translateY(-1px);
}

.btn-add-section {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 16px;
  background: #f9fafb;
  border: 2px dashed #d1d5db;
  border-radius: 8px;
  color: #6b7280;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  width: 100%;
}

.btn-add-section:hover {
  background: #f3f4f6;
  border-color: #9ca3af;
  color: #374151;
}

.form-actions {
  display: flex;
  justify-content: center;
  padding: 24px 0;
}

.form-actions .btn-primary {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 14px 28px;
  font-size: 16px;
  font-weight: 600;
}