<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume Tailor Pro</title>
  <link rel="stylesheet" href="sidepanel.css">
</head>
<body>
  <div id="app">
    <header>
      <div class="header-content">
        <button id="homeBtn" class="btn-icon" title="Home">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/>
            <polyline points="9,22 9,12 15,12 15,22"/>
          </svg>
        </button>
        <h1>Quick Resume AI</h1>
        <div id="userInfo" class="hidden">
          <span id="userEmail"></span>
          <button id="logoutBtn" class="btn-text">Logout</button>
        </div>
      </div>
      
      <!-- Activity Status Bar -->
      <div id="activityBar" class="activity-bar hidden">
        <div class="activity-content">
          <div class="activity-icon">
            <div class="spinner-small"></div>
          </div>
          <div class="activity-text">
            <div id="activityMessage">Processing...</div>
            <div id="activityProgress" class="progress-bar">
              <div id="activityProgressFill" class="progress-fill"></div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <div id="authView" class="view">
      <div class="auth-container">
        <h2>Welcome</h2>
        <form id="authForm">
          <input type="email" id="email" placeholder="Email" required>
          <input type="password" id="password" placeholder="Password" required>
          <div class="btn-group">
            <button type="submit" id="loginBtn" class="btn-primary">Login</button>
            <button type="button" id="signupBtn" class="btn-secondary">Sign Up</button>
          </div>
        </form>
        <button id="magicLinkBtn" class="btn-text">Send Magic Link</button>
      </div>
    </div>

    <div id="profileView" class="view hidden">
      <div class="tabs">
        <button class="tab active" data-tab="dashboard">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <rect x="3" y="3" width="7" height="7"/>
            <rect x="14" y="3" width="7" height="7"/>
            <rect x="14" y="14" width="7" height="7"/>
            <rect x="3" y="14" width="7" height="7"/>
          </svg>
          Dashboard
        </button>
        <button class="tab" data-tab="history">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M3 3v5h5"/>
            <path d="M3.05 13A9 9 0 1 0 6 5.3L3 8"/>
            <path d="M12 7v5l4 2"/>
          </svg>
          History
        </button>
        <button class="tab" data-tab="profile">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/>
            <circle cx="12" cy="7" r="4"/>
          </svg>
          Profile
        </button>
        <button class="tab" data-tab="settings">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <circle cx="12" cy="12" r="3"/>
            <path d="M12 1v6m0 6v6m11-7h-6m-6 0H1"/>
          </svg>
          Settings
        </button>
      </div>

      <!-- Dashboard Tab -->
      <div id="dashboardTab" class="tab-content">
        <!-- Job Detection Card -->
        <div id="jobDetectionCard" class="card job-detection hidden">
          <div class="card-header">
            <div class="job-icon">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <rect x="2" y="3" width="20" height="14" rx="2" ry="2"/>
                <line x1="8" y1="21" x2="16" y2="21"/>
                <line x1="12" y1="17" x2="12" y2="21"/>
              </svg>
            </div>
            <div class="job-info">
              <h3 id="detectedJobTitle">Job Detected</h3>
              <p id="detectedJobDetails">Loading job details...</p>
            </div>
            <div class="job-status">
              <span id="jobStatusBadge" class="status-badge">Ready</span>
            </div>
          </div>
          <div class="card-actions">
            <button id="generateResumeBtn" class="btn-primary">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
                <polyline points="14,2 14,8 20,8"/>
                <line x1="16" y1="13" x2="8" y2="13"/>
                <line x1="16" y1="17" x2="8" y2="17"/>
                <line x1="10" y1="9" x2="8" y2="9"/>
              </svg>
              Generate Resume
            </button>
          </div>
        </div>

        <!-- Recent Activity -->
        <div class="card">
          <div class="card-header">
            <h3>Recent Activity</h3>
            <button id="refreshActivityBtn" class="btn-icon" title="Refresh">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <polyline points="23 4 23 10 17 10"/>
                <polyline points="1 20 1 14 7 14"/>
                <path d="m3.51 9a9 9 0 0 1 14.85-3.36L23 10M1 14l4.64 4.36A9 9 0 0 0 20.49 15"/>
              </svg>
            </button>
          </div>
          <div id="activityList" class="activity-list">
            <div class="empty-state">
              <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1">
                <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
                <polyline points="14,2 14,8 20,8"/>
                <line x1="16" y1="13" x2="8" y2="13"/>
                <line x1="16" y1="17" x2="8" y2="17"/>
                <line x1="10" y1="9" x2="8" y2="9"/>
              </svg>
              <p>No recent activity</p>
              <small>Generated resumes will appear here</small>
            </div>
          </div>
        </div>
      </div>

      <!-- History Tab -->
      <div id="historyTab" class="tab-content hidden">
        <div class="history-header">
          <h2>Resume History</h2>
          <div class="history-stats">
            <div class="stat">
              <span class="stat-number" id="totalResumes">0</span>
              <span class="stat-label">Total Generated</span>
            </div>
            <div class="stat">
              <span class="stat-number" id="thisMonth">0</span>
              <span class="stat-label">This Month</span>
            </div>
          </div>
        </div>
        
        <div class="history-filters">
          <button class="filter-btn active" data-filter="all">All</button>
          <button class="filter-btn" data-filter="completed">Completed</button>
          <button class="filter-btn" data-filter="failed">Failed</button>
        </div>
        
        <div id="historyList" class="history-list">
          <div class="empty-history">
            <svg width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1">
              <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
              <polyline points="14,2 14,8 20,8"/>
              <line x1="16" y1="13" x2="8" y2="13"/>
              <line x1="16" y1="17" x2="8" y2="17"/>
              <line x1="10" y1="9" x2="8" y2="9"/>
            </svg>
            <h3>No Resume History</h3>
            <p>Your generated resumes will appear here</p>
            <button class="btn-primary" id="generateFirstResumeBtn">Generate First Resume</button>
          </div>
        </div>
      </div>

      <div id="profileTab" class="tab-content hidden">
        <div class="profile-header">
          <h2>Your Profile</h2>
          <p>Keep your information up to date for better resume generation</p>
        </div>
        
        <form id="profileForm" class="profile-form">
          <div class="form-section">
            <div class="section-header">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/>
                <circle cx="12" cy="7" r="4"/>
              </svg>
              <h3>Basic Information</h3>
            </div>
            <div class="form-grid">
              <input type="text" id="name" placeholder="Full Name" required>
              <input type="email" id="email" placeholder="Email Address">
              <input type="tel" id="phone" placeholder="Phone Number">
              <input type="text" id="location" placeholder="City, State">
            </div>
            <textarea id="summaryNarrative" rows="3" placeholder="Brief professional summary (optional - AI will generate if empty)"></textarea>
          </div>
          
          <div class="form-section">
            <div class="section-header">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M12 20h9"/>
                <path d="M16.5 3.5a2.12 2.12 0 0 1 3 3L7 19l-4 1 1-4L16.5 3.5z"/>
              </svg>
              <h3>Skills</h3>
            </div>
            <div class="skill-input-group">
              <input type="text" id="skillInput" placeholder="Add a skill (e.g., JavaScript, Project Management)">
              <button type="button" id="addSkillBtn" class="btn-add">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <line x1="12" y1="5" x2="12" y2="19"/>
                  <line x1="5" y1="12" x2="19" y2="12"/>
                </svg>
              </button>
            </div>
            <div id="skillsList" class="chips"></div>
          </div>
          
          <div class="form-section">
            <div class="section-header">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <rect x="2" y="3" width="20" height="14" rx="2" ry="2"/>
                <line x1="8" y1="21" x2="16" y2="21"/>
                <line x1="12" y1="17" x2="12" y2="21"/>
              </svg>
              <h3>Experience</h3>
            </div>
            <div id="experienceContainer"></div>
            <button type="button" id="addExperienceBtn" class="btn-add-section">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <line x1="12" y1="5" x2="12" y2="19"/>
                <line x1="5" y1="12" x2="19" y2="12"/>
              </svg>
              Add Experience
            </button>
          </div>
          
          <div class="form-section">
            <div class="section-header">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <folder x="3" y="3" width="18" height="18" rx="2" ry="2"/>
                <path d="M3 9h18"/>
              </svg>
              <h3>Projects</h3>
            </div>
            <div id="projectsContainer"></div>
            <button type="button" id="addProjectBtn" class="btn-add-section">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <line x1="12" y1="5" x2="12" y2="19"/>
                <line x1="5" y1="12" x2="19" y2="12"/>
              </svg>
              Add Project
            </button>
          </div>
          
          <div class="form-section">
            <div class="section-header">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M22 10v6M2 10l10-5 10 5-10 5z"/>
                <path d="M6 12v5c3 3 9 3 12 0v-5"/>
              </svg>
              <h3>Education</h3>
            </div>
            <div id="educationContainer"></div>
            <button type="button" id="addEducationBtn" class="btn-add-section">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <line x1="12" y1="5" x2="12" y2="19"/>
                <line x1="5" y1="12" x2="19" y2="12"/>
              </svg>
              Add Education
            </button>
          </div>
          
          <div class="form-actions">
            <button type="submit" class="btn-primary">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M19 21l-7-5-7 5V5a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2z"/>
              </svg>
              Save Profile
            </button>
          </div>
        </form>
      </div>

      <div id="tailorTab" class="tab-content hidden">
        <div class="section">
          <h3>Job Description</h3>
          <div class="input-group">
            <button id="useSelectionBtn" class="btn-secondary">Use Selected Text</button>
            <span class="or">or</span>
          </div>
          <textarea id="jdInput" rows="8" placeholder="Paste job description here"></textarea>
          
          <h3>Template</h3>
          <div class="template-selector">
            <label class="template-option">
              <input type="radio" name="template" value="standard" checked>
              <span>Standard</span>
            </label>
            <label class="template-option">
              <input type="radio" name="template" value="compact">
              <span>Compact</span>
            </label>
          </div>
          
          <button id="analyzeBtn" class="btn-primary">Analyze & Tailor</button>
        </div>

        <div id="previewSection" class="section hidden">
          <h3>Tailoring Preview</h3>
          
          <div id="atsScoreCard" class="preview-card ats-score hidden">
            <h4>ATS Compatibility Score</h4>
            <div class="score-display">
              <span id="atsScore" class="score-number">0</span>
              <span class="score-label">/100</span>
            </div>
            <div class="score-bar">
              <div id="scoreProgress" class="score-progress"></div>
            </div>
          </div>
          
          <div class="preview-card">
            <h4>Detected Role</h4>
            <p id="roleGuess"></p>
          </div>
          
          <div class="preview-card">
            <h4>Top Keywords</h4>
            <div id="topKeywords" class="chips"></div>
          </div>
          
          <div class="preview-card">
            <h4>Proposed Summary</h4>
            <div class="toggle-item">
              <input type="checkbox" id="acceptSummary" checked>
              <label for="acceptSummary" id="proposedSummary"></label>
            </div>
          </div>
          
          <div class="preview-card">
            <h4>Skills Priority</h4>
            <div id="skillsPreview" class="chips"></div>
          </div>
          
          <div class="preview-card">
            <h4>Bullet Changes</h4>
            <div id="bulletChanges"></div>
          </div>
          
          <div id="warnings" class="warnings hidden"></div>
          
          <button id="generatePdfBtn" class="btn-primary">Generate PDF</button>
          <button id="downloadTexBtn" class="btn-text">Download LaTeX</button>
        </div>
      </div>

      <div id="settingsTab" class="tab-content hidden">
        <div class="settings-grid">
          <div class="setting-card upgrade">
            <div class="setting-icon">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"/>
              </svg>
            </div>
            <div class="setting-content">
              <h3>Upgrade Plan</h3>
              <p>Get unlimited resumes and premium features</p>
            </div>
            <button id="upgradePlanBtn" class="btn-upgrade">
              <span>Upgrade</span>
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="m9 18 6-6-6-6"/>
              </svg>
            </button>
          </div>
          
          <div class="setting-card danger">
            <div class="setting-icon">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M3 6h18"/>
                <path d="M19 6v14c0 1-1 2-2 2H7c-1 0-2-1-2-2V6"/>
                <path d="M8 6V4c0-1 1-2 2-2h4c1 0 2 1 2 2v2"/>
                <line x1="10" y1="11" x2="10" y2="17"/>
                <line x1="14" y1="11" x2="14" y2="17"/>
              </svg>
            </div>
            <div class="setting-content">
              <h3>Delete Account</h3>
              <p>Permanently remove your account and all data</p>
            </div>
            <button id="deleteAccountBtn" class="btn-danger">
              <span>Delete</span>
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="m9 18 6-6-6-6"/>
              </svg>
            </button>
          </div>
        </div>
      </div>
    </div>

    <div id="loadingOverlay" class="loading-overlay hidden">
      <div class="spinner"></div>
      <p>Processing...</p>
    </div>
  </div>

  <!-- Load modules in correct order -->
  <script src="lib/data-loader.js"></script>
  <script src="lib/extract.js"></script>
  <script src="lib/ai-analyzer.js"></script>
  <script src="lib/latex.js"></script>
  <script src="sidepanel.js"></script>
</body>
</html>