/* Uber-inspired Design System */
:root {
  /* Colors */
  --black: #000000;
  --white: #ffffff;
  --gray-50: #f7f7f7;
  --gray-100: #eeeeee;
  --gray-200: #e6e6e6;
  --gray-300: #d6d6d6;
  --gray-400: #afafaf;
  --gray-500: #757575;
  --gray-600: #545454;
  --gray-700: #333333;
  --gray-800: #1e1e1e;
  --gray-900: #121212;
  
  --green: #06c167;
  --green-light: #e8f8f0;
  --blue: #0066ff;
  --blue-light: #e6f0ff;
  --yellow: #ffcc00;
  --yellow-light: #fff9e6;
  --red: #d93025;
  --red-light: #fce8e6;

  /* Spacing */
  --spacing-xs: 4px;
  --spacing-sm: 8px;
  --spacing-md: 16px;
  --spacing-lg: 24px;
  --spacing-xl: 32px;
  --spacing-2xl: 48px;
  --spacing-3xl: 64px;

  /* Typography */
  --font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  --font-size-xs: 11px;
  --font-size-sm: 12px;
  --font-size-base: 13px;
  --font-size-lg: 14px;
  --font-size-xl: 18px;
  --font-size-2xl: 24px;
  --font-size-3xl: 32px;

  /* Transitions */
  --transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-base: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-slow: 350ms cubic-bezier(0.4, 0, 0.2, 1);

  /* Shadows */
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.12);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 20px rgba(0, 0, 0, 0.15);
  --shadow-xl: 0 20px 40px rgba(0, 0, 0, 0.2);

  /* Border radius */
  --radius-sm: 4px;
  --radius-md: 8px;
  --radius-lg: 12px;
  --radius-xl: 16px;
  --radius-full: 9999px;
}

/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Base */
body {
  font-family: var(--font-family);
  font-size: var(--font-size-base);
  line-height: 1.5;
  color: var(--gray-900);
  background: var(--white);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#app {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Header */
.header {
  background: var(--white);
  border-bottom: 1px solid var(--gray-200);
  position: sticky;
  top: 0;
  z-index: 100;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 44px;
  padding: 0 var(--spacing-md);
}

.logo {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  font-weight: 600;
  font-size: var(--font-size-lg);
}

.logo-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  background: var(--black);
  color: var(--white);
  border-radius: var(--radius-md);
}

.logo-text {
  color: var(--black);
  font-weight: 500;
}

.user-menu {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.user-avatar {
  width: 32px;
  height: 32px;
  background: var(--gray-200);
  border-radius: var(--radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  font-size: var(--font-size-sm);
  color: var(--gray-700);
}

.menu-btn {
  background: none;
  border: none;
  padding: var(--spacing-xs);
  cursor: pointer;
  color: var(--gray-600);
  transition: color var(--transition-fast);
}

.menu-btn:hover {
  color: var(--black);
}

/* Views */
.view {
  flex: 1;
  display: flex;
  flex-direction: column;
}

/* Auth View */
.auth-container {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-2xl) var(--spacing-lg);
  background: var(--gray-50);
}

.auth-card {
  background: var(--white);
  border-radius: var(--radius-lg);
  padding: var(--spacing-lg);
  width: 100%;
  max-width: 320px;
  box-shadow: var(--shadow-lg);
}

.auth-card h1 {
  font-size: var(--font-size-xl);
  font-weight: 700;
  margin-bottom: var(--spacing-xs);
}

.subtitle {
  color: var(--gray-600);
  margin-bottom: var(--spacing-xl);
}

.auth-form {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
}

/* Modern Input Groups */
.input-group {
  position: relative;
}

.input-group input,
.input-group textarea {
  width: 100%;
  padding: var(--spacing-sm);
  padding-top: 20px;
  border: 1px solid var(--gray-300);
  border-radius: var(--radius-sm);
  font-size: var(--font-size-base);
  background: var(--white);
  transition: all var(--transition-base);
  font-family: inherit;
}

.input-group label {
  position: absolute;
  left: var(--spacing-md);
  top: 50%;
  transform: translateY(-50%);
  color: var(--gray-500);
  font-size: var(--font-size-base);
  pointer-events: none;
  transition: all var(--transition-base);
}

.input-group textarea + label {
  top: 24px;
  transform: translateY(0);
}

.input-group input:focus,
.input-group textarea:focus,
.input-group input:not(:placeholder-shown),
.input-group textarea:not(:placeholder-shown) {
  border-color: var(--black);
  outline: none;
}

.input-group input:focus + label,
.input-group textarea:focus + label,
.input-group input:not(:placeholder-shown) + label,
.input-group textarea:not(:placeholder-shown) + label {
  top: 12px;
  transform: translateY(0);
  font-size: var(--font-size-xs);
  color: var(--gray-600);
}

/* Buttons */
.btn-primary,
.btn-secondary,
.btn-danger {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-xs);
  padding: 10px 16px;
  border: none;
  border-radius: var(--radius-sm);
  font-size: var(--font-size-base);
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition-base);
  font-family: inherit;
  white-space: nowrap;
}

.btn-primary {
  background: var(--black);
  color: var(--white);
}

.btn-primary:hover {
  background: var(--gray-800);
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.btn-primary:active {
  transform: translateY(0);
}

.btn-primary.large {
  padding: var(--spacing-lg) var(--spacing-xl);
  font-size: var(--font-size-lg);
  width: 100%;
}

.btn-secondary {
  background: var(--gray-100);
  color: var(--black);
}

.btn-secondary:hover {
  background: var(--gray-200);
}

.btn-danger {
  background: var(--red);
  color: var(--white);
}

.btn-danger:hover {
  background: #b71c1c;
}

.btn-add {
  padding: var(--spacing-sm) var(--spacing-md);
  background: var(--green);
  color: var(--white);
  border: none;
  border-radius: var(--radius-md);
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition-base);
}

.btn-add:hover {
  background: #05a659;
}

.text-btn {
  background: none;
  border: none;
  color: var(--gray-600);
  font-size: var(--font-size-sm);
  font-weight: 500;
  cursor: pointer;
  transition: color var(--transition-fast);
}

.text-btn:hover {
  color: var(--black);
  text-decoration: underline;
}

.small {
  padding: var(--spacing-sm) var(--spacing-md);
  font-size: var(--font-size-sm);
}

/* Divider */
.divider {
  display: flex;
  align-items: center;
  margin: var(--spacing-lg) 0;
}

.divider::before,
.divider::after {
  content: '';
  flex: 1;
  height: 1px;
  background: var(--gray-200);
}

.divider span {
  padding: 0 var(--spacing-md);
  color: var(--gray-500);
  font-size: var(--font-size-sm);
}

/* Terms */
.terms {
  text-align: center;
  color: var(--gray-500);
  font-size: var(--font-size-xs);
  margin-top: var(--spacing-lg);
}

/* Tab Navigation */
.tab-nav {
  display: flex;
  background: var(--white);
  border-bottom: 1px solid var(--gray-200);
  padding: 0 var(--spacing-lg);
}

.tab-btn {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-md) 0;
  background: none;
  border: none;
  border-bottom: 2px solid transparent;
  color: var(--gray-600);
  font-size: var(--font-size-base);
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition-base);
}

.tab-btn:hover {
  color: var(--black);
}

.tab-btn.active {
  color: var(--black);
  border-bottom-color: var(--black);
}

.tab-btn svg {
  width: 20px;
  height: 20px;
}

/* Tab Content */
.tab-content {
  flex: 1;
  overflow-y: auto;
  background: var(--gray-50);
}

.content-wrapper {
  max-width: 800px;
  margin: 0 auto;
  padding: var(--spacing-xl);
}

/* Section Header */
.section-header {
  margin-bottom: var(--spacing-xl);
}

.section-header h2 {
  font-size: var(--font-size-2xl);
  font-weight: 700;
  margin-bottom: var(--spacing-xs);
}

.section-header p {
  color: var(--gray-600);
}

/* Input Card */
.input-card {
  background: var(--white);
  border-radius: var(--radius-lg);
  padding: var(--spacing-lg);
  margin-bottom: var(--spacing-lg);
}

.input-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-md);
}

.input-label {
  font-weight: 500;
  color: var(--gray-700);
}

.modern-textarea {
  width: 100%;
  padding: var(--spacing-md);
  border: 2px solid var(--gray-200);
  border-radius: var(--radius-md);
  font-size: var(--font-size-base);
  font-family: inherit;
  resize: vertical;
  transition: border-color var(--transition-base);
}

.modern-textarea:focus {
  border-color: var(--black);
  outline: none;
}

.input-footer {
  margin-top: var(--spacing-sm);
  text-align: right;
}

.char-count {
  font-size: var(--font-size-xs);
  color: var(--gray-500);
}

/* Template Section */
.template-section {
  margin-bottom: var(--spacing-xl);
}

.section-label {
  display: block;
  font-weight: 500;
  color: var(--gray-700);
  margin-bottom: var(--spacing-md);
}

.template-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: var(--spacing-md);
}

.template-card {
  position: relative;
  cursor: pointer;
}

.template-card input {
  position: absolute;
  opacity: 0;
}

.template-preview {
  background: var(--white);
  border: 2px solid var(--gray-200);
  border-radius: var(--radius-lg);
  padding: var(--spacing-lg);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--spacing-sm);
  transition: all var(--transition-base);
}

.template-card input:checked + .template-preview {
  border-color: var(--black);
  background: var(--gray-50);
}

.template-icon {
  color: var(--gray-600);
}

.template-preview span {
  font-size: var(--font-size-sm);
  font-weight: 500;
  color: var(--gray-700);
}

/* Results Section */
.results-section {
  margin-top: var(--spacing-2xl);
}

/* Score Card */
.score-card {
  background: linear-gradient(135deg, var(--black) 0%, var(--gray-800) 100%);
  color: var(--white);
  border-radius: var(--radius-xl);
  padding: var(--spacing-xl);
  margin-bottom: var(--spacing-xl);
}

.score-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-lg);
}

.score-label {
  font-size: var(--font-size-lg);
  font-weight: 500;
  opacity: 0.9;
}

.score-badge {
  display: flex;
  align-items: baseline;
}

.score-value {
  font-size: var(--font-size-3xl);
  font-weight: 700;
}

.score-percent {
  font-size: var(--font-size-xl);
  margin-left: 2px;
  opacity: 0.8;
}

.score-bar {
  height: 8px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: var(--radius-full);
  overflow: hidden;
  margin-bottom: var(--spacing-md);
}

.score-fill {
  height: 100%;
  background: var(--green);
  border-radius: var(--radius-full);
  transition: width 1s cubic-bezier(0.4, 0, 0.2, 1);
}

.score-message {
  font-size: var(--font-size-sm);
  opacity: 0.9;
}

/* Insights Grid */
.insights-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-xl);
}

.insight-card {
  background: var(--white);
  border-radius: var(--radius-lg);
  padding: var(--spacing-lg);
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}

.insight-icon {
  width: 48px;
  height: 48px;
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.insight-icon.green {
  background: var(--green-light);
  color: var(--green);
}

.insight-icon.yellow {
  background: var(--yellow-light);
  color: var(--yellow);
}

.insight-icon.blue {
  background: var(--blue-light);
  color: var(--blue);
}

.insight-content {
  display: flex;
  flex-direction: column;
}

.insight-label {
  font-size: var(--font-size-sm);
  color: var(--gray-600);
}

.insight-value {
  font-size: var(--font-size-xl);
  font-weight: 700;
  color: var(--gray-900);
}

/* Preview Section */
.preview-section {
  background: var(--white);
  border-radius: var(--radius-lg);
  padding: var(--spacing-xl);
  margin-bottom: var(--spacing-xl);
}

.preview-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-lg);
}

.preview-header h3 {
  font-size: var(--font-size-xl);
  font-weight: 600;
}

.changes-container {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

/* Action Bar */
.action-bar {
  display: flex;
  gap: var(--spacing-md);
  justify-content: flex-end;
}

/* Modern Form */
.modern-form {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xl);
}

.form-section {
  background: var(--white);
  border-radius: var(--radius-lg);
  padding: var(--spacing-xl);
}

.form-section-title {
  font-size: var(--font-size-lg);
  font-weight: 600;
  margin-bottom: var(--spacing-lg);
  color: var(--gray-900);
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-lg);
}

/* Skills */
.skills-input {
  display: flex;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-md);
}

.skills-input input {
  flex: 1;
  padding: var(--spacing-md);
  border: 2px solid var(--gray-200);
  border-radius: var(--radius-md);
  font-size: var(--font-size-base);
}

.skills-list {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-sm);
}

.skill-chip {
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-xs);
  padding: var(--spacing-sm) var(--spacing-md);
  background: var(--gray-100);
  border-radius: var(--radius-full);
  font-size: var(--font-size-sm);
  font-weight: 500;
}

.skill-chip button {
  background: none;
  border: none;
  color: var(--gray-500);
  cursor: pointer;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.skill-chip button:hover {
  color: var(--red);
}

/* Settings */
.settings-list {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.setting-item {
  background: var(--white);
  border-radius: var(--radius-lg);
  padding: var(--spacing-lg);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.setting-item.danger .setting-info h4 {
  color: var(--red);
}

.setting-info h4 {
  font-size: var(--font-size-base);
  font-weight: 600;
  margin-bottom: var(--spacing-xs);
}

.setting-info p {
  font-size: var(--font-size-sm);
  color: var(--gray-600);
}

.setting-action {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.api-input {
  width: 200px;
  padding: var(--spacing-sm) var(--spacing-md);
  border: 2px solid var(--gray-200);
  border-radius: var(--radius-md);
  font-size: var(--font-size-sm);
}

/* Toggle Switch */
.toggle {
  position: relative;
  display: inline-block;
  width: 48px;
  height: 28px;
}

.toggle input {
  opacity: 0;
  width: 0;
  height: 0;
}

.toggle-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--gray-300);
  border-radius: var(--radius-full);
  transition: background var(--transition-base);
}

.toggle-slider:before {
  position: absolute;
  content: '';
  height: 20px;
  width: 20px;
  left: 4px;
  bottom: 4px;
  background: var(--white);
  border-radius: var(--radius-full);
  transition: transform var(--transition-base);
}

.toggle input:checked + .toggle-slider {
  background: var(--green);
}

.toggle input:checked + .toggle-slider:before {
  transform: translateX(20px);
}

/* Loading Overlay */
.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  backdrop-filter: blur(4px);
}

.loading-content {
  text-align: center;
}

.spinner-modern {
  width: 56px;
  height: 56px;
  margin: 0 auto var(--spacing-lg);
}

.spinner-ring {
  width: 100%;
  height: 100%;
  border: 3px solid rgba(255, 255, 255, 0.2);
  border-top-color: var(--white);
  border-radius: var(--radius-full);
  animation: spin 1s cubic-bezier(0.68, -0.55, 0.265, 1.55) infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.loading-text {
  color: var(--white);
  font-size: var(--font-size-base);
  font-weight: 500;
}

/* Toast */
.toast-container {
  position: fixed;
  bottom: var(--spacing-lg);
  right: var(--spacing-lg);
  z-index: 10000;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.toast {
  background: var(--gray-900);
  color: var(--white);
  padding: var(--spacing-md) var(--spacing-lg);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-xl);
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  min-width: 300px;
  animation: slideIn var(--transition-base);
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.toast.success {
  background: var(--green);
}

.toast.error {
  background: var(--red);
}

.toast.warning {
  background: var(--yellow);
  color: var(--black);
}

/* Utility Classes */
.hidden {
  display: none !important;
}

/* Responsive */
@media (max-width: 768px) {
  .content-wrapper {
    padding: var(--spacing-lg);
  }
  
  .form-grid {
    grid-template-columns: 1fr;
  }
  
  .insights-grid {
    grid-template-columns: 1fr;
  }
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in {
  animation: fadeIn var(--transition-base);
}

/* Enhanced Settings Grid */
.settings-grid {
  display: grid;
  gap: 20px;
  padding: 20px 0;
}

.setting-card {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 20px;
  background: var(--white);
  border: 1px solid var(--gray-200);
  border-radius: var(--radius-lg);
  transition: var(--transition-fast);
}

.setting-card:hover {
  box-shadow: var(--shadow-md);
  border-color: var(--gray-300);
}

.setting-card.upgrade {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: var(--white);
  border: none;
}

.setting-card.danger:hover {
  border-color: #fca5a5;
  background: #fef2f2;
}

.setting-icon {
  width: 48px;
  height: 48px;
  border-radius: var(--radius-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  background: rgba(0, 0, 0, 0.1);
}

.setting-card.upgrade .setting-icon {
  background: rgba(255, 255, 255, 0.2);
}

.setting-card.danger .setting-icon {
  background: #fee2e2;
  color: #dc2626;
}

.setting-content {
  flex: 1;
}

.setting-content h3 {
  font-size: var(--font-size-lg);
  font-weight: 600;
  margin: 0 0 4px 0;
}

.setting-content p {
  font-size: var(--font-size-sm);
  opacity: 0.8;
  margin: 0;
}

.setting-controls {
  margin-top: 12px;
}

.toggle-setting {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: var(--font-size-sm);
}

.btn-upgrade {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 20px;
  background: rgba(255, 255, 255, 0.2);
  color: var(--white);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: var(--radius-md);
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition-fast);
}

.btn-upgrade:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: translateY(-1px);
}

/* Enhanced Profile Form Sections */
.section-header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 20px;
  padding-bottom: 16px;
  border-bottom: 1px solid var(--gray-200);
}

.section-header svg {
  color: var(--gray-600);
}

.section-header h3 {
  font-size: var(--font-size-xl);
  font-weight: 600;
  margin: 0;
}

.form-actions {
  display: flex;
  justify-content: center;
  padding: 24px 0;
}

.form-actions .btn-primary {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 14px 28px;
  font-size: var(--font-size-lg);
  font-weight: 600;
}

/* Form Items for Dynamic Sections */
.form-item {
  background: var(--gray-50);
  border-radius: var(--radius-md);
  padding: var(--spacing-lg);
  margin-bottom: var(--spacing-md);
  border: 1px solid var(--gray-200);
}

.form-item-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: var(--spacing-md);
}

.form-item-header h4 {
  font-size: var(--font-size-lg);
  font-weight: 600;
  margin: 0;
  color: var(--gray-800);
}

.btn-remove {
  background: var(--red-light);
  color: var(--red);
  border: none;
  border-radius: var(--radius-sm);
  padding: var(--spacing-xs);
  cursor: pointer;
  transition: var(--transition-fast);
}

.btn-remove:hover {
  background: var(--red);
  color: var(--white);
}

.btn-add-section {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 16px;
  background: var(--gray-50);
  border: 2px dashed var(--gray-300);
  border-radius: var(--radius-md);
  color: var(--gray-600);
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition-fast);
  width: 100%;
  margin-bottom: var(--spacing-md);
}

.btn-add-section:hover {
  background: var(--gray-100);
  border-color: var(--gray-400);
  color: var(--gray-800);
}

/* Skills Display */
.skill-chip {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  background: var(--gray-100);
  color: var(--gray-800);
  border-radius: var(--radius-full);
  font-size: var(--font-size-sm);
  margin: 4px 4px 4px 0;
}

.skill-remove {
  background: none;
  border: none;
  color: var(--gray-600);
  cursor: pointer;
  padding: 2px;
  border-radius: var(--radius-sm);
  transition: var(--transition-fast);
}

.skill-remove:hover {
  background: var(--gray-300);
  color: var(--gray-800);
}