<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PASS ATS</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="container">
    <header class="header">
      <div class="logo">
        <span class="logo-text">PASS<span class="accent">ATS</span></span>
      </div>
      <p class="tagline">Extract & Generate Tailored Resumes</p>
    </header>

    <main class="main">
      <!-- Status Section -->
      <div id="status-section" class="section">
        <div class="status-indicator" id="page-status">
          <span class="status-dot"></span>
          <span class="status-text">Checking page...</span>
        </div>
      </div>

      <!-- Job Found Section -->
      <div id="job-found" class="section hidden">
        <div class="job-card">
          <h3 id="job-title" class="job-title">-</h3>
          <p id="job-company" class="job-company">-</p>
          <p id="job-location" class="job-location">-</p>
        </div>
        <button id="extract-btn" class="btn btn-primary">
          <svg class="btn-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M12 5v14M5 12h14"/>
          </svg>
          Generate Resume
        </button>
      </div>

      <!-- No Job Section -->
      <div id="no-job" class="section hidden">
        <div class="empty-state">
          <svg class="empty-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
            <rect x="3" y="3" width="18" height="18" rx="2"/>
            <path d="M9 9h6M9 13h6M9 17h4"/>
          </svg>
          <p>Navigate to a job posting to extract the description</p>
        </div>
        <div class="supported-sites">
          <p class="supported-label">Supported sites:</p>
          <div class="site-tags">
            <span class="tag">LinkedIn</span>
            <span class="tag">Indeed</span>
            <span class="tag">Glassdoor</span>
            <span class="tag">Lever</span>
            <span class="tag">Greenhouse</span>
            <span class="tag">Workday</span>
          </div>
        </div>
      </div>

      <!-- Actions -->
      <div class="actions">
        <a href="#" id="open-app" class="link">Open PASS ATS App</a>
      </div>
    </main>

    <footer class="footer">
      <p>v1.0.0</p>
    </footer>
  </div>

  <script src="popup.js"></script>
</body>
</html>
