/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 360px;
  min-height: 200px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  background: #ffffff;
  color: #1a1a1a;
  font-size: 14px;
  line-height: 1.6;
}

.container {
  width: 100%;
  background: #ffffff;
}

/* Header */
.header {
  padding: 16px 20px;
  background: #ffffff;
  border-bottom: 1px solid #e5e5e5;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-section {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.brand-name {
  font-size: 18px;
  font-weight: 700;
  color: #1a1a1a;
  letter-spacing: -0.5px;
  line-height: 1;
}

.brand-tagline {
  font-size: 11px;
  color: #666;
  font-weight: 500;
  letter-spacing: 0.2px;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 8px;
}

.badge {
  padding: 2px 8px;
  background: #f39c12;
  color: white;
  border-radius: 4px;
  font-size: 10px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.badge.pro {
  background: #27ae60;
}

.usage {
  font-size: 13px;
  color: #666;
  font-weight: 500;
}

/* Auth View */
#auth-view {
  padding: 24px 20px;
  text-align: center;
  background: #ffffff;
}

.message {
  font-size: 14px;
  color: #333;
  margin-bottom: 16px;
  font-weight: 500;
}

/* Buttons */
.btn-primary {
  width: 100%;
  padding: 12px 20px;
  background: #f39c12;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  letter-spacing: 0.3px;
}

.btn-primary:hover {
  background: #e67e22;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(243, 156, 18, 0.3);
}

.btn-primary:active {
  transform: translateY(0);
  box-shadow: 0 2px 6px rgba(243, 156, 18, 0.3);
}

#auth-instructions {
  background: #f8f9fa;
  border: 1px solid #e5e5e5;
  border-radius: 8px;
  padding: 12px;
  margin-top: 16px;
  text-align: left;
}

#auth-instructions strong {
  color: #f39c12;
  font-size: 12px;
}

#refresh-auth {
  width: 100%;
  padding: 8px;
  background: #27ae60;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 12px;
  font-weight: 600;
  margin-top: 10px;
  transition: all 0.2s ease;
}

#refresh-auth:hover {
  background: #229954;
}

/* Main View */
#main-view {
  background: #ffffff;
}

/* Keyboard Shortcut Hint */
.shortcut-hint {
  background: #f8f9fa;
  border-bottom: 1px solid #e5e5e5;
  padding: 12px 20px;
  text-align: center;
}

.shortcut-label {
  font-size: 10px;
  color: #666;
  margin-bottom: 6px;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 0.8px;
}

.shortcut-keys {
  font-size: 13px;
  font-weight: 600;
  color: #1a1a1a;
  margin: 6px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.shortcut-keys kbd {
  background: #ffffff;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  padding: 4px 10px;
  font-family: 'SF Mono', 'Monaco', 'Inconsolata', 'Fira Code', monospace;
  font-size: 12px;
  box-shadow: 0 2px 0 #d1d5db;
  color: #1a1a1a;
  font-weight: 600;
}

.shortcut-keys .separator {
  color: #999;
  font-weight: 400;
  font-size: 12px;
}

.shortcut-desc {
  font-size: 11px;
  color: #666;
  margin-top: 4px;
}

#customize-shortcut {
  font-size: 10px;
  color: #f39c12;
  text-decoration: none;
  margin-top: 6px;
  display: inline-block;
  font-weight: 600;
  transition: color 0.2s ease;
}

#customize-shortcut:hover {
  color: #e67e22;
  text-decoration: underline;
}

/* Page Status */
.page-status {
  padding: 20px;
  background: #ffffff;
  border-bottom: 1px solid #e5e5e5;
}

.job-preview {
  margin-bottom: 12px;
}

.job-preview h3 {
  font-size: 15px;
  font-weight: 600;
  color: #1a1a1a;
  margin-bottom: 4px;
  line-height: 1.3;
}

.job-preview p {
  font-size: 13px;
  color: #666;
}

.icon {
  font-size: 16px;
  vertical-align: middle;
  margin-right: 4px;
}

/* No Job State */
#no-job {
  text-align: center;
  padding: 10px;
}

#no-job .message {
  font-size: 13px;
  color: #333;
  margin-bottom: 8px;
}

#no-job .hint {
  font-size: 11px;
  color: #999;
}

/* Section Header */
.section-header {
  padding: 12px 20px;
  background: #f8f9fa;
  border-top: 1px solid #e5e5e5;
  border-bottom: 1px solid #e5e5e5;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 13px;
  font-weight: 600;
  color: #333;
  transition: background 0.2s ease;
}

.section-header:hover {
  background: #f0f0f0;
}

.toggle-icon {
  font-size: 10px;
  color: #999;
  transition: transform 0.2s ease;
}

.section-header.expanded .toggle-icon {
  transform: rotate(180deg);
}

/* Jobs List */
.jobs-list {
  background: #ffffff;
  max-height: 300px;
  overflow-y: auto;
  transition: max-height 0.3s ease;
}

.jobs-list.collapsed {
  max-height: 0;
  overflow: hidden;
}

.job-item {
  padding: 12px 20px;
  border-bottom: 1px solid #f0f0f0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background 0.2s ease;
}

.job-item:hover {
  background: #fafafa;
}

.job-item:last-child {
  border-bottom: none;
}

.job-info {
  flex: 1;
  margin-right: 10px;
}

.job-title {
  font-size: 13px;
  font-weight: 600;
  color: #1a1a1a;
  margin-bottom: 2px;
  line-height: 1.3;
}

.job-company {
  font-size: 11px;
  color: #666;
  margin-bottom: 4px;
}

.job-status {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 10px;
  color: #999;
}

.status-badge {
  display: inline-flex;
  align-items: center;
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 10px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.3px;
}

.status-badge.completed {
  background: #d4edda;
  color: #155724;
}

.status-badge.processing {
  background: #fff3cd;
  color: #856404;
}

.status-badge.failed {
  background: #f8d7da;
  color: #721c24;
}

.status-badge.queued {
  background: #e8e8e8;
  color: #666;
}

.download-btn {
  padding: 6px 10px;
  background: #27ae60;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 11px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 4px;
}

.download-btn:hover {
  background: #229954;
  transform: translateY(-1px);
}

.download-btn:disabled {
  background: #95a5a6;
  cursor: not-allowed;
  transform: none;
}

/* Empty State */
.empty-message {
  text-align: center;
  padding: 24px 20px;
  color: #999;
  font-size: 12px;
}

/* Progress Bar */
.progress-bar {
  width: 100%;
  height: 3px;
  background: #e8e8e8;
  border-radius: 2px;
  overflow: hidden;
  margin-top: 6px;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #f39c12, #e67e22);
  border-radius: 2px;
  transition: width 0.3s ease;
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
}

/* Loading Spinner */
.spinner {
  display: inline-block;
  width: 12px;
  height: 12px;
  border: 2px solid #e8e8e8;
  border-top-color: #f39c12;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Scrollbar Styling */
.jobs-list::-webkit-scrollbar {
  width: 6px;
}

.jobs-list::-webkit-scrollbar-track {
  background: #f8f9fa;
}

.jobs-list::-webkit-scrollbar-thumb {
  background: #d1d5db;
  border-radius: 3px;
}

.jobs-list::-webkit-scrollbar-thumb:hover {
  background: #b4b4b4;
}

/* Responsive adjustments for smaller popup */
@media (max-width: 360px) {
  body {
    width: 320px;
  }

  .header {
    padding: 14px 16px;
  }

  .page-status {
    padding: 16px;
  }
}