* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background: #ffffff;
  color: #1a1a1a;
  width: 320px;
  min-height: 400px;
}

.container {
  display: flex;
  flex-direction: column;
  min-height: 400px;
}

.header {
  padding: 20px;
  text-align: center;
  border-bottom: 1px solid #f0f0f0;
}

.logo {
  margin-bottom: 8px;
}

.logo-text {
  font-size: 24px;
  font-weight: 700;
  letter-spacing: -0.5px;
}

.accent {
  color: #14b8a6;
}

.tagline {
  font-size: 13px;
  color: #666;
}

.main {
  flex: 1;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.section {
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.hidden {
  display: none !important;
}

/* Status Indicator */
.status-indicator {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 16px;
  background: #f8f9fa;
  border-radius: 8px;
}

.status-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #fbbf24;
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

.status-indicator.success .status-dot {
  background: #22c55e;
  animation: none;
}

.status-indicator.error .status-dot {
  background: #ef4444;
  animation: none;
}

.status-text {
  font-size: 13px;
  color: #666;
}

/* Job Card */
.job-card {
  background: linear-gradient(135deg, #f8f9fa 0%, #f0f4f8 100%);
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  padding: 16px;
  margin-bottom: 12px;
}

.job-title {
  font-size: 16px;
  font-weight: 600;
  color: #1a1a1a;
  margin-bottom: 4px;
  line-height: 1.3;
}

.job-company {
  font-size: 14px;
  color: #14b8a6;
  font-weight: 500;
  margin-bottom: 2px;
}

.job-location {
  font-size: 13px;
  color: #666;
}

/* Buttons */
.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  width: 100%;
  padding: 14px 20px;
  border: none;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-primary {
  background: linear-gradient(135deg, #14b8a6 0%, #0d9488 100%);
  color: white;
  box-shadow: 0 4px 12px rgba(20, 184, 166, 0.3);
}

.btn-primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 6px 16px rgba(20, 184, 166, 0.4);
}

.btn-primary:active {
  transform: translateY(0);
}

.btn-icon {
  width: 18px;
  height: 18px;
}

/* Empty State */
.empty-state {
  text-align: center;
  padding: 24px 16px;
}

.empty-icon {
  width: 48px;
  height: 48px;
  color: #d1d5db;
  margin-bottom: 12px;
}

.empty-state p {
  font-size: 14px;
  color: #666;
  line-height: 1.5;
}

/* Supported Sites */
.supported-sites {
  margin-top: 16px;
  padding-top: 16px;
  border-top: 1px solid #f0f0f0;
}

.supported-label {
  font-size: 12px;
  color: #999;
  margin-bottom: 8px;
}

.site-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}

.tag {
  font-size: 11px;
  padding: 4px 8px;
  background: #f3f4f6;
  border-radius: 4px;
  color: #666;
}

/* Actions */
.actions {
  text-align: center;
  padding-top: 8px;
}

.link {
  font-size: 13px;
  color: #14b8a6;
  text-decoration: none;
}

.link:hover {
  text-decoration: underline;
}

/* Footer */
.footer {
  padding: 12px 20px;
  text-align: center;
  border-top: 1px solid #f0f0f0;
}

.footer p {
  font-size: 11px;
  color: #999;
}
