/* Google-level Professional Resume Button */
#quick-resume-btn {
  position: fixed;
  bottom: 24px;
  right: 24px;
  z-index: 99999;
  animation: materialEntry 0.3s cubic-bezier(0.0, 0.0, 0.2, 1);
}

@keyframes materialEntry {
  from {
    opacity: 0;
    transform: scale(0.7) translateY(20px);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

/* Material Design 3 inspired button */
.qr-button {
  background: #1a73e8;
  color: #ffffff;
  padding: 0 24px;
  height: 48px;
  border-radius: 24px;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1), 0 4px 8px rgba(0,0,0,0.1);
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  font-family: 'Google Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.25px;
  border: none;
  position: relative;
  overflow: hidden;
  white-space: nowrap;
}

/* Ripple effect container */
.qr-button::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.3);
  transform: translate(-50%, -50%);
  transition: width 0.4s, height 0.4s;
}

/* Hover state */
.qr-button:hover {
  background: #1765cc;
  box-shadow: 0 4px 8px rgba(0,0,0,0.15), 0 8px 16px rgba(0,0,0,0.15);
  transform: translateY(-1px);
}

.qr-button:hover::before {
  width: 200px;
  height: 200px;
}

/* Active state */
.qr-button:active {
  background: #1557b0;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  transform: translateY(0);
}

/* Icon styling */
.qr-icon {
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Use SVG icon instead of emoji */
.qr-icon svg {
  width: 20px;
  height: 20px;
  fill: currentColor;
}

.qr-text {
  line-height: 1;
}

/* Loading state */
.qr-loading {
  pointer-events: none;
  background: #5f6368 !important;
}

.qr-loading .qr-icon {
  animation: materialSpin 1s linear infinite;
}

@keyframes materialSpin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* Loading progress indicator */
.qr-button.qr-loading::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  height: 2px;
  background: linear-gradient(90deg, transparent, #ffffff, transparent);
  animation: shimmer 1.5s infinite;
  width: 100%;
}

@keyframes shimmer {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

/* Success state */
.qr-success {
  background: #34a853 !important;
  animation: successBounce 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

@keyframes successBounce {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

/* Error state */
.qr-error {
  background: #ea4335 !important;
  animation: errorShake 0.4s;
}

@keyframes errorShake {
  0%, 100% { transform: translateX(0); }
  25% { transform: translateX(-4px); }
  75% { transform: translateX(4px); }
}

/* Progress Display Panel */
#qr-progress-display {
  position: fixed;
  bottom: 80px;
  right: 24px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15), 0 8px 24px rgba(0,0,0,0.1);
  padding: 16px;
  width: 320px;
  z-index: 99998;
  animation: slideUp 0.3s cubic-bezier(0.0, 0.0, 0.2, 1);
  font-family: 'Google Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(16px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.progress-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 12px;
  padding-bottom: 12px;
  border-bottom: 1px solid #e8eaed;
}

.progress-title {
  font-size: 16px;
  font-weight: 500;
  color: #202124;
}

.progress-close {
  background: none;
  border: none;
  color: #5f6368;
  cursor: pointer;
  padding: 4px;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.2s;
}

.progress-close:hover {
  background: #f1f3f4;
}

.progress-steps {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.progress-step {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 8px;
  border-radius: 8px;
  transition: background 0.2s;
}

.progress-step.active {
  background: #e8f0fe;
}

.progress-step.completed {
  opacity: 0.7;
}

.step-icon {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: #e8eaed;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  color: #5f6368;
  flex-shrink: 0;
}

.progress-step.active .step-icon {
  background: #1a73e8;
  color: white;
  animation: materialSpin 1s linear infinite;
}

.progress-step.completed .step-icon {
  background: #34a853;
  color: white;
}

.step-text {
  font-size: 14px;
  color: #3c4043;
  flex: 1;
}

.progress-step.active .step-text {
  font-weight: 500;
  color: #1967d2;
}

/* Responsive Design */
@media (max-width: 768px) {
  #quick-resume-btn {
    bottom: 16px;
    right: 16px;
  }
  
  .qr-button {
    height: 40px;
    padding: 0 20px;
    font-size: 13px;
  }
  
  #qr-progress-display {
    width: calc(100vw - 32px);
    right: 16px;
    bottom: 72px;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .qr-button {
    border: 2px solid currentColor;
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  .qr-button,
  #qr-progress-display {
    animation: none;
    transition: opacity 0.2s;
  }
  
  .qr-loading .qr-icon {
    animation: none;
  }
}

/* Dark mode support for job sites */
@media (prefers-color-scheme: dark) {
  #qr-progress-display {
    background: #292929;
    color: #e8eaed;
    box-shadow: 0 4px 12px rgba(0,0,0,0.4);
  }
  
  .progress-header {
    border-bottom-color: #3c4043;
  }
  
  .progress-title {
    color: #e8eaed;
  }
  
  .progress-close:hover {
    background: #3c4043;
  }
  
  .step-text {
    color: #9aa0a6;
  }
  
  .progress-step.active .step-text {
    color: #8ab4f8;
  }
  
  .progress-step.active {
    background: rgba(138, 180, 248, 0.1);
  }
}