{
  "manifest_version": 3,
  "name": "PASS ATS - Resume Tailor",
  "version": "1.0.0",
  "description": "Extract job descriptions from any job posting to generate tailored resumes",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://linkedin.com/*",
    "https://www.linkedin.com/*",
    "https://indeed.com/*",
    "https://www.indeed.com/*",
    "https://glassdoor.com/*",
    "https://www.glassdoor.com/*",
    "https://lever.co/*",
    "https://jobs.lever.co/*",
    "https://greenhouse.io/*",
    "https://boards.greenhouse.io/*",
    "https://workday.com/*",
    "https://*.workday.com/*",
    "https://*.myworkdayjobs.com/*",
    "https://careers.google.com/*",
    "https://jobs.apple.com/*",
    "https://*.ashbyhq.com/*"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://linkedin.com/*",
        "https://www.linkedin.com/*",
        "https://indeed.com/*",
        "https://www.indeed.com/*",
        "https://glassdoor.com/*",
        "https://www.glassdoor.com/*",
        "https://lever.co/*",
        "https://jobs.lever.co/*",
        "https://greenhouse.io/*",
        "https://boards.greenhouse.io/*",
        "https://workday.com/*",
        "https://*.workday.com/*",
        "https://*.myworkdayjobs.com/*",
        "https://careers.google.com/*",
        "https://jobs.apple.com/*",
        "https://*.ashbyhq.com/*"
      ],
      "js": ["content/content.js"],
      "css": ["content/content.css"]
    }
  ],
  "background": {
    "service_worker": "background/background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["icons/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
