{
  "manifest_version": 3,
  "name": "HappyResumes - AI Resume Builder",
  "version": "1.2.9",
  "description": "AI resume builder that scrapes job postings to generate tailored, ATS-optimized PDF resumes. Requires HappyResumes account.",
  "homepage_url": "https://happyresumes.com",
  "icons": {
    "16": "assets/icons/icon-16.png",
    "48": "assets/icons/icon-48.png",
    "128": "assets/icons/icon-128.png"
  },
  "permissions": [
    "storage",
    "downloads",
    "notifications",
    "alarms",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://happyresumes.com/*",
    "https://www.happyresumes.com/*",
    "https://api.happyresumes.com/*"
  ],
  "externally_connectable": {
    "matches": [
      "https://happyresumes.com/*",
      "https://www.happyresumes.com/*",
      "https://api.happyresumes.com/*"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "https://happyresumes.com/*",
        "https://www.happyresumes.com/*",
        "https://api.happyresumes.com/*"
      ],
      "js": ["content/dashboard-sync.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "assets/icons/icon-16.png",
      "48": "assets/icons/icon-48.png",
      "128": "assets/icons/icon-128.png"
    },
    "default_title": "HappyResumes - AI Resume Builder"
  },
  "commands": {
    "generate-resume": {
      "suggested_key": {
        "default": "Alt+Shift+R",
        "mac": "Command+Shift+Y"
      },
      "description": "Generate resume from current job page"
    }
  },
  "web_accessible_resources": [
    {
      "resources": ["assets/*", "components/*"],
      "matches": ["https://*/*"]
    }
  ]
}
