<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Quick Resume Setup</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
      background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 100%);
      color: #fff;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow-x: hidden;
    }
    .container {
      width: 100%;
      max-width: 900px;
      padding: 40px;
      animation: containerFadeIn 0.6s ease-out;
    }
    @keyframes containerFadeIn {
      from { opacity: 0; transform: scale(0.95); }
      to { opacity: 1; transform: scale(1); }
    }
    h1 {
      font-size: 36px;
      font-weight: 700;
      margin-bottom: 12px;
      background: linear-gradient(135deg, #fff 0%, #d0d0d0 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      letter-spacing: -0.5px;
    }
    .subtitle {
      color: #9aa0a6;
      margin-bottom: 40px;
      font-size: 16px;
      line-height: 1.5;
    }
    .step {
      display: none;
      animation: stepSlideIn 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    }
    .step.active {
      display: block;
    }
    @keyframes stepSlideIn {
      from { 
        opacity: 0; 
        transform: translateX(30px);
      }
      to { 
        opacity: 1; 
        transform: translateX(0);
      }
    }
    .step-indicator {
      display: flex;
      gap: 12px;
      margin-bottom: 40px;
      position: relative;
    }
    .step-dot {
      width: 60px;
      height: 6px;
      background: #2a2a2a;
      border-radius: 3px;
      transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
      position: relative;
      overflow: hidden;
    }
    .step-dot::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
      transition: left 0.6s;
    }
    .step-dot.active {
      background: linear-gradient(90deg, #4285f4, #34a853);
      transform: scaleX(1.1);
      box-shadow: 0 2px 10px rgba(66, 133, 244, 0.3);
    }
    .step-dot.active::before {
      left: 100%;
    }
    .upload-area {
      border: 2px dashed #3a3a3a;
      border-radius: 16px;
      padding: 60px 40px;
      text-align: center;
      cursor: pointer;
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      margin-bottom: 24px;
      background: rgba(255, 255, 255, 0.02);
      position: relative;
      overflow: hidden;
    }
    .upload-area::before {
      content: '';
      position: absolute;
      top: -50%;
      left: -50%;
      width: 200%;
      height: 200%;
      background: radial-gradient(circle, rgba(66, 133, 244, 0.1) 0%, transparent 70%);
      opacity: 0;
      transition: opacity 0.3s;
      pointer-events: none;
    }
    .upload-area:hover {
      border-color: #5a5a5a;
      background: rgba(255, 255, 255, 0.04);
      transform: translateY(-2px);
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    }
    .upload-area:hover::before {
      opacity: 1;
    }
    .upload-area.dragover {
      border-color: #4285f4;
      background: rgba(66, 133, 244, 0.05);
      transform: scale(1.02);
    }
    .upload-icon {
      font-size: 48px;
      margin-bottom: 10px;
    }
    input[type="file"] {
      display: none;
    }
    .voice-area {
      background: #111;
      border-radius: 12px;
      padding: 30px;
      text-align: center;
      margin-bottom: 20px;
    }
    .mic-button {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      background: #fff;
      border: none;
      cursor: pointer;
      font-size: 32px;
      margin: 20px auto;
      transition: all 0.3s;
    }
    .mic-button:hover {
      transform: scale(1.1);
    }
    .mic-button.recording {
      background: #ff3333;
      animation: pulse 1.5s infinite;
    }
    @keyframes pulse {
      0% { box-shadow: 0 0 0 0 rgba(255, 51, 51, 0.7); }
      70% { box-shadow: 0 0 0 20px rgba(255, 51, 51, 0); }
      100% { box-shadow: 0 0 0 0 rgba(255, 51, 51, 0); }
    }
    textarea {
      width: 100%;
      background: rgba(255, 255, 255, 0.03);
      border: 1px solid #3a3a3a;
      color: #fff;
      padding: 16px;
      border-radius: 10px;
      font-size: 15px;
      resize: vertical;
      min-height: 200px;
      margin-bottom: 20px;
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      font-family: inherit;
    }
    textarea:focus {
      outline: none;
      border-color: #4285f4;
      background: rgba(255, 255, 255, 0.05);
      box-shadow: 0 0 0 3px rgba(66, 133, 244, 0.1);
    }
    textarea:hover {
      border-color: #4a4a4a;
    }
    button {
      background: linear-gradient(135deg, #fff 0%, #f0f0f0 100%);
      color: #000;
      border: none;
      padding: 14px 28px;
      border-radius: 10px;
      font-size: 15px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      position: relative;
      overflow: hidden;
      box-shadow: 0 4px 15px rgba(255, 255, 255, 0.1);
    }
    button::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      width: 0;
      height: 0;
      border-radius: 50%;
      background: rgba(255, 255, 255, 0.3);
      transform: translate(-50%, -50%);
      transition: width 0.6s, height 0.6s;
    }
    button:hover:not(:disabled) {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(255, 255, 255, 0.15);
    }
    button:hover:not(:disabled)::before {
      width: 300px;
      height: 300px;
    }
    button:active:not(:disabled) {
      transform: translateY(0);
    }
    button:disabled {
      opacity: 0.4;
      cursor: not-allowed;
      background: #666;
    }
    .button-group {
      display: flex;
      gap: 10px;
      justify-content: space-between;
    }
    .success-screen {
      text-align: center;
      padding: 60px 40px;
      animation: successFadeIn 0.8s cubic-bezier(0.4, 0, 0.2, 1);
    }
    @keyframes successFadeIn {
      from {
        opacity: 0;
        transform: scale(0.9) translateY(20px);
      }
      to {
        opacity: 1;
        transform: scale(1) translateY(0);
      }
    }
    .success-icon {
      font-size: 72px;
      margin-bottom: 30px;
      animation: iconBounce 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }
    @keyframes iconBounce {
      0% { transform: scale(0); }
      50% { transform: scale(1.2); }
      100% { transform: scale(1); }
    }
    .success-icon svg {
      filter: drop-shadow(0 10px 25px rgba(52, 168, 83, 0.3));
    }
    .temp-id {
      background: #111;
      padding: 10px 20px;
      border-radius: 8px;
      display: inline-block;
      margin: 20px 0;
      font-family: monospace;
    }
    .file-info {
      background: #111;
      padding: 15px;
      border-radius: 8px;
      margin-top: 10px;
      font-size: 13px;
    }
    .or-divider {
      text-align: center;
      color: #666;
      margin: 20px 0;
      position: relative;
    }
    .or-divider::before {
      content: '';
      position: absolute;
      left: 0;
      top: 50%;
      width: 45%;
      height: 1px;
      background: #333;
    }
    .or-divider::after {
      content: '';
      position: absolute;
      right: 0;
      top: 50%;
      width: 45%;
      height: 1px;
      background: #333;
    }
    .form-input {
      padding: 14px 16px;
      border-radius: 10px;
      border: 1px solid #3a3a3a;
      background: rgba(255,255,255,0.03);
      color: #fff;
      font-size: 15px;
      transition: all 0.3s;
      outline: none;
      width: 100%;
    }
    .form-input:focus {
      border-color: #4285f4;
      background: rgba(255,255,255,0.05);
      box-shadow: 0 0 0 3px rgba(66,133,244,0.1);
    }
    .form-input:hover {
      border-color: #4a4a4a;
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- Login button for all steps -->
    <div id="loginHeader" style="position: absolute; top: 20px; right: 40px; z-index: 100;">
      <span style="color: #666; font-size: 14px;">Already have an account?</span>
      <button id="globalLoginBtn" style="margin-left: 10px; background: transparent; border: 1px solid #fff; color: #fff; padding: 8px 16px; border-radius: 8px; cursor: pointer; transition: all 0.3s;">
        Login
      </button>
    </div>
    <!-- Step 1: Upload Resume -->
    <div class="step active" id="step1">
      <h1>Step 1</h1>
      <p class="subtitle">Upload your current resume</p>
      
      <div class="step-indicator">
        <div class="step-dot active"></div>
        <div class="step-dot"></div>
        <div class="step-dot"></div>
      </div>
      
      <div class="upload-area" id="uploadArea">
        <div class="upload-icon">
          <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
            <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
            <polyline points="14,2 14,8 20,8"/>
            <line x1="16" y1="13" x2="8" y2="13"/>
            <line x1="16" y1="17" x2="8" y2="17"/>
            <line x1="10" y1="9" x2="8" y2="9"/>
          </svg>
        </div>
        <p>Click to upload or drag & drop</p>
        <p style="font-size: 12px; color: #666; margin-top: 10px;">PDF, DOC, DOCX, or TXT</p>
        <div style="margin-top:12px;">
          <label for="fileInput" id="browseBtn" style="display:inline-block;background:#fff;color:#000;border:none;padding:12px 24px;border-radius:8px;font-size:14px;font-weight:600;cursor:pointer;">Browse…</label>
        </div>
      </div>
      <input type="file" id="fileInput" accept=".pdf,.doc,.docx,.txt">
      
      <div id="fileInfo" style="display: none;" class="file-info"></div>
      
      <div class="button-group">
        <button id="skipUpload">Skip</button>
        <button id="nextStep1" disabled>Next</button>
      </div>
    </div>
    
    <!-- Step 2: Tell About Yourself -->
    <div class="step" id="step2">
      <h1>Step 2</h1>
      <p class="subtitle">Review your info and add details</p>

      <div class="step-indicator">
        <div class="step-dot active"></div>
        <div class="step-dot active"></div>
        <div class="step-dot"></div>
      </div>

      <div style="display:grid;grid-template-columns:1fr 1fr;gap:16px;align-items:start;">
        <!-- Left: AI Preview -->
        <div style="background:#111;border:1px solid #222;border-radius:12px;padding:16px;">
          <h2 style="font-size:16px;margin-bottom:10px;">AI Preview</h2>
          <div id="previewLoading" style="display:none;margin-bottom:10px;color:#9aa0a6;font-size:12px;">Analyzing…</div>
          <div style="font-size:13px;color:#9aa0a6;margin-bottom:6px;">Summary</div>
          <div id="previewSummary" style="font-size:13px;line-height:1.4;margin-bottom:12px;color:#ddd;">Upload a resume to see a summary here.</div>
          <div style="font-size:13px;color:#9aa0a6;margin-bottom:6px;">Top Skills</div>
          <div id="previewSkills" style="display:flex;flex-wrap:wrap;gap:6px;margin-bottom:12px;"></div>
          <div style="font-size:13px;color:#9aa0a6;margin-bottom:6px;">Detected Links</div>
          <div id="previewLinks" style="font-size:12px;color:#bbb;margin-bottom:12px;">—</div>
          <div style="font-size:13px;color:#9aa0a6;margin-bottom:6px;">Experience Items</div>
          <div id="previewExpCount" style="font-size:13px;color:#ddd;">0 sections</div>
        </div>

        <!-- Right: Inputs + Notes -->
        <div>
          <textarea id="experienceText" placeholder="Add anything missing: responsibilities, stack, URLs, outcomes. The AI will merge this into your profile." rows="8"></textarea>

          <div class="button-group" style="margin-top:12px;">
            <button id="backStep2">Back</button>
            <button id="nextStep2">Next</button>
          </div>

          <div style="margin-top:16px;">
            <h2 style="font-size:16px;margin-bottom:10px;">Your Details</h2>
            <div style="display:grid;grid-template-columns:1fr 1fr;gap:12px;">
              <input id="nameInput" placeholder="Full name" class="form-input">
              <input id="emailInput" type="email" placeholder="Email" class="form-input">
              <input id="phoneInput" placeholder="Phone" class="form-input">
              <input id="locationInput" placeholder="Location" class="form-input">
              <input id="skillsInput" placeholder="Skills (comma separated)" class="form-input" style="grid-column:span 2;">
              <input id="rolesInput" placeholder="Roles of interest (comma separated)" class="form-input" style="grid-column:span 2;">
              <input id="linkedinInput" placeholder="LinkedIn URL (https://...)" class="form-input" style="grid-column:span 2;">
              <input id="websiteInput" placeholder="Website/Portfolio URL (https://...)" class="form-input" style="grid-column:span 2;">
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Step 3: Success -->
    <div class="step" id="step3">
      <div class="success-screen">
        <div class="success-icon">
          <svg width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/>
            <polyline points="22 4 12 14.01 9 11.01"/>
          </svg>
        </div>
        <h1>You're all set!</h1>
        <p class="subtitle">Your profile has been saved locally</p>
        
        <div class="temp-id" style="display: none;">
          Temporary ID: <span id="tempId"></span>
        </div>
        
        <!-- Create Account Section -->
        <div id="createAccountSection">
          <p class="subtitle" style="margin-top: 30px;">Create an account to sync your data & generate unlimited resumes</p>
          <div style="display:grid;gap:12px;margin:24px auto;max-width:320px;">
            <input id="acctEmail" type="email" placeholder="Email" class="form-input">
            <input id="acctPassword" type="password" placeholder="Password (min 6 characters)" class="form-input">
          </div>
          <div class="button-group" style="margin-top: 20px;justify-content:center;gap:15px;">
            <button id="createAccount" style="padding:14px 32px;font-size:15px;">Create Account</button>
            <button id="startGenerating" style="background:transparent;border:1px solid #666;color:#999;">Skip for now</button>
          </div>
        </div>
        
        <!-- Login Section (Initially Hidden) -->
        <div id="loginSection" style="display:none;">
          <p class="subtitle" style="margin-top: 30px;">Login to your account</p>
          <div style="display:grid;gap:12px;margin:24px auto;max-width:320px;">
            <input id="loginEmail" type="email" placeholder="Email" class="form-input">
            <input id="loginPassword" type="password" placeholder="Password" class="form-input">
          </div>
          <div id="loginError" style="color:#ff6b6b;font-size:13px;margin:10px 0;display:none;"></div>
          <div class="button-group" style="margin-top: 20px;justify-content:center;gap:15px;">
            <button id="loginButton" style="padding:14px 32px;font-size:15px;">Login</button>
            <button id="backToCreate" style="background:transparent;border:1px solid #666;color:#999;">Back</button>
          </div>
        </div>
        
        <!-- Success Message (Initially Hidden) -->
        <div id="accountSuccess" style="display:none;margin-top:30px;">
          <p style="color:#4CAF50;font-size:16px;margin-bottom:20px;">✓ Account created successfully!</p>
          <button id="continueToApp" style="padding:14px 32px;font-size:15px;">Continue to App</button>
        </div>
      </div>
    </div>
  </div>
  
  <script src="onboarding.js"></script>
</body>
</html>
