<!DOCTYPE html>
<html>
<head>
  <title>Extension Flow Test</title>
  <style>
    body {
      font-family: 'Courier New', monospace;
      padding: 20px;
      background: #0a0a0a;
      color: #00ff00;
      max-width: 1200px;
      margin: 0 auto;
    }
    h1 {
      color: #00ffff;
      text-align: center;
      border-bottom: 2px solid #00ffff;
      padding-bottom: 10px;
    }
    .step {
      margin: 10px 0;
      padding: 10px;
      background: #1a1a1a;
      border-left: 3px solid #333;
      font-size: 14px;
    }
    .success { color: #00ff00; border-left-color: #00ff00; }
    .error { color: #ff0000; border-left-color: #ff0000; }
    .info { color: #00aaff; border-left-color: #00aaff; }
    .warning { color: #ffaa00; border-left-color: #ffaa00; }
    #output {
      background: #000;
      padding: 20px;
      border-radius: 5px;
      max-height: 80vh;
      overflow-y: auto;
    }
    .timestamp { color: #666; font-size: 12px; }
    .indent { padding-left: 20px; }
  </style>
</head>
<body>
  <h1>🧪 Extension Data Flow Test</h1>
  <div id="output"></div>

  <script>
    const output = document.getElementById('output');
    const API_BASE = 'https://api.happyresumes.com';

    function log(message, type = 'info') {
      const div = document.createElement('div');
      div.className = `step ${type}`;
      const timestamp = new Date().toLocaleTimeString();
      div.innerHTML = `<span class="timestamp">[${timestamp}]</span> ${message}`;
      output.appendChild(div);
      output.scrollTop = output.scrollHeight;
    }

    async function testExtensionFlow() {
      log('🚀 Starting extension flow test...', 'info');
      log('API Base: ' + API_BASE, 'info');

      // Test 1: Check if extension is installed
      log('<br>Step 1: Checking extension installation...', 'info');
      if (typeof chrome === 'undefined' || !chrome.runtime) {
        log('❌ Chrome extension API not available', 'error');
        log('<span class="indent">→ This test must be run in a browser with the extension installed</span>', 'warning');
        return;
      }
      log('✅ Extension API available', 'success');

      // Test 2: Check token storage
      log('<br>Step 2: Checking stored auth token...', 'info');
      chrome.storage.local.get(['authToken'], (result) => {
        if (result.authToken) {
          log(`✅ Token found: ${result.authToken.substring(0, 30)}...`, 'success');
          testAPIConnection(result.authToken);
        } else {
          log('❌ No auth token found', 'error');
          log('<span class="indent">→ Please log in through the extension first</span>', 'warning');
        }
      });
    }

    async function testAPIConnection(token) {
      log('<br>Step 3: Testing API connection...', 'info');

      try {
        const response = await fetch(`${API_BASE}/api/subscription`, {
          headers: { 'Authorization': `Bearer ${token}` }
        });

        if (!response.ok) {
          log(`❌ API connection failed: ${response.status}`, 'error');
          const errorText = await response.text();
          log(`<span class="indent">→ ${errorText}</span>`, 'error');
          return;
        }

        const data = await response.json();
        log(`✅ API connection successful`, 'success');
        log(`<span class="indent">→ Tier: ${data.tier}</span>`, 'info');
        log(`<span class="indent">→ Daily Limit: ${data.dailyLimit}</span>`, 'info');
        log(`<span class="indent">→ Usage Today: ${data.usageToday || 0}</span>`, 'info');

        testJobCreation(token);
      } catch (error) {
        log(`❌ API connection failed: ${error.message}`, 'error');
      }
    }

    async function testJobCreation(token) {
      log('<br>Step 4: Creating test job...', 'info');

      const testJobDescription = `Senior Frontend Engineer at Stripe

Stripe is looking for experienced frontend engineers to build the next generation of payment infrastructure.

Requirements:
- 5+ years of React experience
- Strong TypeScript skills
- Experience with design systems
- Understanding of web performance

Responsibilities:
- Build customer-facing payment UIs
- Collaborate with design team
- Ensure accessibility standards
- Optimize for performance

Benefits:
- $180k-$250k salary
- Equity
- Remote work
- Unlimited PTO`;

      try {
        const response = await fetch(`${API_BASE}/api/process-job`, {
          method: 'POST',
          headers: {
            'Authorization': `Bearer ${token}`,
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({
            jobDescription: testJobDescription,
            profileId: 1
          })
        });

        if (!response.ok) {
          log(`❌ Job creation failed: ${response.status}`, 'error');
          const errorText = await response.text();
          log(`<span class="indent">→ ${errorText}</span>`, 'error');
          return;
        }

        const data = await response.json();

        if (data.jobId) {
          log(`✅ Job created successfully`, 'success');
          log(`<span class="indent">→ Job ID: ${data.jobId}</span>`, 'success');
          testJobPolling(data.jobId, token);
        } else {
          log(`❌ Job creation failed: No jobId returned`, 'error');
          log(`<span class="indent">→ Response: ${JSON.stringify(data)}</span>`, 'error');
        }
      } catch (error) {
        log(`❌ Job creation error: ${error.message}`, 'error');
      }
    }

    async function testJobPolling(jobId, token) {
      log(`<br>Step 5: Polling job status...`, 'info');
      log(`<span class="indent">→ Job ID: ${jobId}</span>`, 'info');

      let pollCount = 0;

      const poll = async () => {
        try {
          const response = await fetch(`${API_BASE}/api/job/${jobId}/status`, {
            headers: { 'Authorization': `Bearer ${token}` }
          });

          if (!response.ok) {
            log(`❌ Status check failed: ${response.status}`, 'error');
            return;
          }

          const data = await response.json();
          pollCount++;

          const progressBar = '█'.repeat(Math.floor((data.progress || 0) / 5)) + '░'.repeat(20 - Math.floor((data.progress || 0) / 5));
          log(`<span class="indent">[${pollCount}] ${data.status} | ${progressBar} ${data.progress || 0}%</span>`, 'info');

          if (data.status === 'COMPLETED') {
            log(`✅ Job completed successfully!`, 'success');
            log(`<span class="indent">→ Company: ${data.company || 'N/A'}</span>`, 'success');
            log(`<span class="indent">→ Role: ${data.role || 'N/A'}</span>`, 'success');
            log(`<span class="indent">→ Artifacts: ${data.artifacts?.length || 0}</span>`, 'success');

            if (data.artifacts && data.artifacts.length > 0) {
              log(`<span class="indent">→ Artifacts available:</span>`, 'info');
              data.artifacts.forEach(artifact => {
                log(`<span class="indent">  • ${artifact.type}: ${artifact.url || artifact.path}</span>`, 'info');
              });
              testDownload(jobId, token, data);
            } else {
              log(`❌ No artifacts found`, 'error');
            }
          } else if (data.status === 'FAILED') {
            log(`❌ Job failed: ${data.error}`, 'error');
          } else if (pollCount > 30) {
            log(`❌ Polling timeout (1 minute exceeded)`, 'error');
          } else {
            // Continue polling
            setTimeout(poll, 2000);
          }
        } catch (error) {
          log(`❌ Polling error: ${error.message}`, 'error');
        }
      };

      poll();
    }

    async function testDownload(jobId, token, jobData) {
      log(`<br>Step 6: Testing download endpoint...`, 'info');

      try {
        const response = await fetch(`${API_BASE}/api/job/${jobId}/download/pdf`, {
          headers: { 'Authorization': `Bearer ${token}` }
        });

        log(`<span class="indent">→ Status: ${response.status}</span>`, 'info');
        log(`<span class="indent">→ Content-Type: ${response.headers.get('content-type')}</span>`, 'info');
        log(`<span class="indent">→ Content-Disposition: ${response.headers.get('content-disposition')}</span>`, 'info');

        if (response.status === 200) {
          const blob = await response.blob();
          log(`✅ PDF downloaded successfully`, 'success');
          log(`<span class="indent">→ Size: ${blob.size.toLocaleString()} bytes</span>`, 'success');

          // Check if it's a valid PDF
          const arrayBuffer = await blob.arrayBuffer();
          const bytes = new Uint8Array(arrayBuffer);
          const isPDF = bytes[0] === 0x25 && bytes[1] === 0x50 && bytes[2] === 0x44 && bytes[3] === 0x46; // %PDF

          if (isPDF) {
            log(`<span class="indent">→ Valid PDF signature detected</span>`, 'success');
          } else {
            log(`<span class="indent">→ Warning: PDF signature not detected</span>`, 'warning');
          }

          testDatabaseRecord(jobId, token, jobData);
        } else {
          log(`❌ Download failed`, 'error');
          const errorText = await response.text();
          log(`<span class="indent">→ ${errorText}</span>`, 'error');
        }
      } catch (error) {
        log(`❌ Download error: ${error.message}`, 'error');
      }
    }

    async function testDatabaseRecord(jobId, token, jobData) {
      log(`<br>Step 7: Verifying database record...`, 'info');

      try {
        const response = await fetch(`${API_BASE}/api/resumes`, {
          headers: { 'Authorization': `Bearer ${token}` }
        });

        if (!response.ok) {
          log(`❌ Database check failed: ${response.status}`, 'error');
          return;
        }

        const resumes = await response.json();
        log(`<span class="indent">→ Total resumes in database: ${resumes.length}</span>`, 'info');

        // Find the resume by jobId prefix
        const thisResume = resumes.find(r => r.fileName?.includes(jobId.substring(0, 8)));

        if (thisResume) {
          log(`✅ Resume record found in database`, 'success');
          log(`<span class="indent">→ Database ID: ${thisResume.id}</span>`, 'info');
          log(`<span class="indent">→ Company: ${thisResume.company}</span>`, 'info');
          log(`<span class="indent">→ Role: ${thisResume.role}</span>`, 'info');
          log(`<span class="indent">→ Filename: ${thisResume.fileName}</span>`, 'info');
          log(`<span class="indent">→ PDF URL: ${thisResume.pdfUrl || 'N/A'}</span>`, 'info');
          log(`<span class="indent">→ Created: ${new Date(thisResume.createdAt).toLocaleString()}</span>`, 'info');

          // Verify data consistency
          const companyMatch = thisResume.company === jobData.company;
          const roleMatch = thisResume.role === jobData.role;

          if (companyMatch && roleMatch) {
            log(`✅ Data consistency verified`, 'success');
          } else {
            log(`⚠️ Data mismatch detected:`, 'warning');
            if (!companyMatch) log(`<span class="indent">→ Company: DB="${thisResume.company}" vs Job="${jobData.company}"</span>`, 'warning');
            if (!roleMatch) log(`<span class="indent">→ Role: DB="${thisResume.role}" vs Job="${jobData.role}"</span>`, 'warning');
          }
        } else {
          log(`❌ Resume not found in database`, 'error');
          log(`<span class="indent">→ Recent resumes:</span>`, 'info');
          resumes.slice(0, 3).forEach(r => {
            log(`<span class="indent">  • ${r.fileName} (${r.company} - ${r.role})</span>`, 'info');
          });
        }

        // Final summary
        log(`<br>━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━`, 'info');
        log(`✅ ALL TESTS COMPLETED SUCCESSFULLY`, 'success');
        log(`<br>📊 Test Summary:`, 'info');
        log(`<span class="indent">→ Job ID: ${jobId}</span>`, 'info');
        log(`<span class="indent">→ Company: ${jobData.company}</span>`, 'info');
        log(`<span class="indent">→ Role: ${jobData.role}</span>`, 'info');
        log(`<span class="indent">→ PDF Generated: ✓</span>`, 'success');
        log(`<span class="indent">→ Database Record: ${thisResume ? '✓' : '✗'}</span>`, thisResume ? 'success' : 'error');
        log(`━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━`, 'info');

      } catch (error) {
        log(`❌ Database check error: ${error.message}`, 'error');
      }
    }

    // Start the test
    testExtensionFlow();
  </script>
</body>
</html>
