% Compact Resume Template - ATS Friendly
\documentclass[10pt,letterpaper]{article}
\usepackage[margin=0.5in]{geometry}
\usepackage{enumitem}
\usepackage{hyperref}
\usepackage{xcolor}

% Remove page numbers
\pagestyle{empty}

% Remove paragraph indentation
\setlength{\parindent}{0pt}

% Minimize spacing
\setlength{\parskip}{0pt}

% Configure compact list formatting
\setlist[itemize]{
  leftmargin=*,
  label=\textbullet,
  nosep,
  topsep=0pt,
  partopsep=0pt,
  parsep=0pt,
  itemsep=1pt
}

\begin{document}

% Compact Header
\begin{center}
  {\Large \textbf{{{NAME}}}} \\[0.2em]
  {\small {{PHONE}} \textbar{} {{EMAIL}} \textbar{} {{LOCATION}}}
\end{center}

\vspace{0.3em}

% Summary Line
\textbf{Summary:} {{SUMMARY}}

\vspace{0.3em}

% Skills Line
\textbf{Skills:} {{SKILLS}}

\vspace{0.3em}

% Experience Section
\textbf{Experience}
{{EXPERIENCE}}

% Projects Section (Optional)
{{PROJECTS}}

% Education Section (Optional)
{{EDUCATION}}

\end{document}