% Standard Resume Template - ATS Friendly
\documentclass[11pt,letterpaper]{article}
\usepackage[margin=0.75in]{geometry}
\usepackage{enumitem}
\usepackage{hyperref}
\usepackage{xcolor}

% Remove page numbers
\pagestyle{empty}

% Remove paragraph indentation
\setlength{\parindent}{0pt}

% Configure list formatting
\setlist[itemize]{leftmargin=*,label=\textbullet,nosep}

% Define section formatting
\renewcommand{\section}[1]{
  \vspace{0.5em}
  {\large\bfseries #1}
  \vspace{0.2em}
  \hrule
  \vspace{0.3em}
}

\begin{document}

% Header
\begin{center}
  {\LARGE \textbf{{{NAME}}}}\\[0.5em]
  {{PHONE}} \textbar{} {{EMAIL}}\\
  {{LOCATION}}
\end{center}

\vspace{0.5em}

% Summary Section
\section*{Summary}
{{SUMMARY}}

% Skills Section
\section*{Skills}
{{SKILLS}}

% Experience Section
\section*{Experience}
{{EXPERIENCE}}

% Projects Section (Optional)
{{PROJECTS}}

% Education Section (Optional)
{{EDUCATION}}

% Certifications Section (Optional)
{{CERTIFICATIONS}}

\end{document}