/* Quick Resume AI - Extension Styles */

/* Floating Button */
.qrai-floating-btn {
  position: fixed;
  bottom: 24px;
  right: 24px;
  width: 64px;
  height: 64px;
  border-radius: 50%;
  background: linear-gradient(135deg, #FF6B35 0%, #FF8C61 100%);
  color: white;
  border: none;
  box-shadow: 0 4px 20px rgba(255, 107, 53, 0.4);
  cursor: pointer;
  z-index: 999999;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 11px;
  font-weight: 600;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  transition: all 0.3s ease;
  animation: qrai-pulse 2s infinite;
}

.qrai-floating-btn:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 30px rgba(255, 107, 53, 0.6);
  animation: none;
}

.qrai-floating-btn:active {
  transform: scale(0.95);
}

.qrai-floating-btn-icon {
  font-size: 24px;
  margin-bottom: 2px;
}

@keyframes qrai-pulse {
  0%, 100% {
    box-shadow: 0 4px 20px rgba(255, 107, 53, 0.4);
  }
  50% {
    box-shadow: 0 4px 30px rgba(255, 107, 53, 0.7);
  }
}

/* Overlay Container */
.qrai-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  z-index: 9999999;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: qrai-fade-in 0.3s ease;
}

@keyframes qrai-fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Card */
.qrai-card {
  background: white;
  border-radius: 16px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  width: 90%;
  max-width: 600px;
  max-height: 80vh;
  overflow: hidden;
  animation: qrai-slide-up 0.3s ease;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

@keyframes qrai-slide-up {
  from {
    transform: translateY(30px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Card Header */
.qrai-card-header {
  padding: 24px;
  border-bottom: 1px solid #e5e7eb;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.qrai-card-title {
  font-size: 24px;
  font-weight: 700;
  color: #111827;
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 0;
}

.qrai-close-btn {
  background: none;
  border: none;
  font-size: 24px;
  color: #6b7280;
  cursor: pointer;
  padding: 4px;
  line-height: 1;
  transition: color 0.2s;
}

.qrai-close-btn:hover {
  color: #111827;
}

/* Card Body */
.qrai-card-body {
  padding: 24px;
  overflow-y: auto;
  max-height: calc(80vh - 200px);
}

/* Job Preview */
.qrai-job-field {
  margin-bottom: 16px;
}

.qrai-job-label {
  display: block;
  font-size: 12px;
  font-weight: 600;
  color: #6b7280;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 4px;
}

.qrai-job-value {
  font-size: 16px;
  color: #111827;
  font-weight: 500;
}

.qrai-job-list {
  list-style: none;
  padding: 0;
  margin: 8px 0 0 0;
}

.qrai-job-list li {
  padding: 6px 0;
  color: #374151;
  display: flex;
  align-items: start;
}

.qrai-job-list li:before {
  content: "•";
  color: #FF6B35;
  font-weight: bold;
  margin-right: 8px;
}

/* Progress State */
.qrai-progress-container {
  text-align: center;
  padding: 40px 24px;
}

.qrai-progress-icon {
  font-size: 48px;
  margin-bottom: 16px;
  animation: qrai-spin 2s linear infinite;
}

@keyframes qrai-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.qrai-progress-text {
  font-size: 18px;
  font-weight: 600;
  color: #111827;
  margin-bottom: 8px;
}

.qrai-progress-subtext {
  font-size: 14px;
  color: #6b7280;
  margin-bottom: 24px;
}

.qrai-progress-bar {
  width: 100%;
  height: 8px;
  background: #e5e7eb;
  border-radius: 4px;
  overflow: hidden;
}

.qrai-progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #FF6B35 0%, #FF8C61 100%);
  border-radius: 4px;
  transition: width 0.5s ease;
}

/* Buttons */
.qrai-btn {
  padding: 12px 24px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  border: none;
  font-family: inherit;
}

.qrai-btn-primary {
  background: linear-gradient(135deg, #FF6B35 0%, #FF8C61 100%);
  color: white;
  box-shadow: 0 2px 8px rgba(255, 107, 53, 0.3);
}

.qrai-btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(255, 107, 53, 0.4);
}

.qrai-btn-primary:active {
  transform: translateY(0);
}

.qrai-btn-primary:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
}

.qrai-btn-secondary {
  background: white;
  color: #6b7280;
  border: 1px solid #d1d5db;
}

.qrai-btn-secondary:hover {
  background: #f9fafb;
  border-color: #9ca3af;
}

/* Card Footer */
.qrai-card-footer {
  padding: 16px 24px;
  border-top: 1px solid #e5e7eb;
  display: flex;
  gap: 12px;
  justify-content: flex-end;
}

/* Success State */
.qrai-success-icon {
  font-size: 64px;
  margin-bottom: 16px;
}

.qrai-success-message {
  font-size: 14px;
  color: #6b7280;
  margin-bottom: 24px;
  line-height: 1.5;
}

/* Error State */
.qrai-error-icon {
  font-size: 64px;
  margin-bottom: 16px;
}

.qrai-error-title {
  font-size: 20px;
  font-weight: 600;
  color: #dc2626;
  margin-bottom: 8px;
}

.qrai-error-message {
  font-size: 14px;
  color: #6b7280;
  margin-bottom: 24px;
  line-height: 1.5;
}

/* Manual Input */
.qrai-textarea {
  width: 100%;
  min-height: 200px;
  padding: 12px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  font-size: 14px;
  font-family: inherit;
  resize: vertical;
  margin-bottom: 16px;
}

.qrai-textarea:focus {
  outline: none;
  border-color: #FF6B35;
  box-shadow: 0 0 0 3px rgba(255, 107, 53, 0.1);
}

.qrai-input {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  font-size: 14px;
  font-family: inherit;
}

.qrai-input:focus {
  outline: none;
  border-color: #FF6B35;
  box-shadow: 0 0 0 3px rgba(255, 107, 53, 0.1);
}

/* Toast Notifications */
.qrai-toast {
  position: fixed;
  bottom: 24px;
  left: 50%;
  transform: translateX(-50%);
  background: #111827;
  color: white;
  padding: 12px 24px;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  z-index: 99999999;
  animation: qrai-toast-in 0.3s ease;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  font-size: 14px;
}

@keyframes qrai-toast-in {
  from {
    opacity: 0;
    transform: translateX(-50%) translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
  }
}

.qrai-toast.success {
  background: #059669;
}

.qrai-toast.error {
  background: #dc2626;
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  .qrai-card {
    background: #1f2937;
  }

  .qrai-card-header {
    border-bottom-color: #374151;
  }

  .qrai-card-title,
  .qrai-job-value,
  .qrai-progress-text {
    color: #f9fafb;
  }

  .qrai-job-label,
  .qrai-progress-subtext,
  .qrai-close-btn {
    color: #9ca3af;
  }

  .qrai-close-btn:hover {
    color: #f9fafb;
  }

  .qrai-job-list li {
    color: #d1d5db;
  }

  .qrai-btn-secondary {
    background: #374151;
    color: #d1d5db;
    border-color: #4b5563;
  }

  .qrai-btn-secondary:hover {
    background: #4b5563;
  }

  .qrai-textarea,
  .qrai-input {
    background: #374151;
    border-color: #4b5563;
    color: #f9fafb;
  }

  .qrai-card-footer {
    border-top-color: #374151;
  }
}
