<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Generate Quick Resume AI Icons</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      max-width: 800px;
      margin: 50px auto;
      padding: 20px;
      background: #f5f5f5;
    }
    h1 {
      color: #FF6B35;
    }
    .icon-preview {
      display: flex;
      gap: 20px;
      margin: 30px 0;
      flex-wrap: wrap;
    }
    .icon-box {
      text-align: center;
    }
    canvas {
      border: 1px solid #ddd;
      background: white;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    button {
      background: linear-gradient(135deg, #FF6B35 0%, #FF8C61 100%);
      color: white;
      border: none;
      padding: 12px 24px;
      border-radius: 8px;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      margin: 10px 5px;
    }
    button:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(255, 107, 53, 0.4);
    }
    .instructions {
      background: white;
      padding: 20px;
      border-radius: 8px;
      margin: 20px 0;
      border-left: 4px solid #FF6B35;
    }
  </style>
</head>
<body>
  <h1>📄 Quick Resume AI - Icon Generator</h1>

  <div class="instructions">
    <h3>How to use:</h3>
    <ol>
      <li>Click "Generate Icons" below</li>
      <li>Right-click each icon and "Save image as..."</li>
      <li>Save as: <code>icon-16.png</code>, <code>icon-48.png</code>, <code>icon-128.png</code></li>
      <li>Place in the <code>extension/assets/icons/</code> folder</li>
      <li>Reload your extension in Chrome</li>
    </ol>
    <p><strong>Note:</strong> These are placeholder icons. For production, create professional icons using Figma/Illustrator.</p>
  </div>

  <button onclick="generateIcons()">Generate Icons</button>

  <div class="icon-preview" id="preview"></div>

  <script>
    function generateIcons() {
      const sizes = [16, 48, 128];
      const preview = document.getElementById('preview');
      preview.innerHTML = '';

      sizes.forEach(size => {
        const canvas = document.createElement('canvas');
        canvas.width = size;
        canvas.height = size;
        const ctx = canvas.getContext('2d');

        // Draw gradient background
        const gradient = ctx.createLinearGradient(0, 0, size, size);
        gradient.addColorStop(0, '#FF6B35');
        gradient.addColorStop(1, '#FF8C61');
        ctx.fillStyle = gradient;
        ctx.fillRect(0, 0, size, size);

        // Draw document icon (simple)
        const docWidth = size * 0.5;
        const docHeight = size * 0.65;
        const docX = (size - docWidth) / 2;
        const docY = (size - docHeight) / 2;

        ctx.fillStyle = 'white';
        ctx.fillRect(docX, docY, docWidth, docHeight);

        // Draw lines on document (for sizes 48+)
        if (size >= 48) {
          ctx.fillStyle = '#FF6B35';
          const lineHeight = size * 0.04;
          const lineMargin = size * 0.08;
          const lineWidth = docWidth - lineMargin * 2;

          for (let i = 0; i < 4; i++) {
            const y = docY + lineMargin + i * (lineHeight + lineMargin * 0.5);
            ctx.fillRect(docX + lineMargin, y, lineWidth, lineHeight);
          }
        }

        // Border
        ctx.strokeStyle = 'rgba(255, 255, 255, 0.5)';
        ctx.lineWidth = size * 0.05;
        ctx.strokeRect(0, 0, size, size);

        // Add to preview
        const box = document.createElement('div');
        box.className = 'icon-box';
        box.innerHTML = `
          <canvas width="${size}" height="${size}"></canvas>
          <p><strong>${size}x${size}</strong></p>
          <button onclick="downloadIcon(this, ${size})">Download</button>
        `;
        box.querySelector('canvas').getContext('2d').drawImage(canvas, 0, 0);
        preview.appendChild(box);
      });
    }

    function downloadIcon(button, size) {
      const canvas = button.parentElement.querySelector('canvas');
      const link = document.createElement('a');
      link.download = `icon-${size}.png`;
      link.href = canvas.toDataURL('image/png');
      link.click();
    }

    // Auto-generate on load
    window.onload = generateIcons;
  </script>
</body>
</html>
